<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">

	<!-- <link rel='shortcut icon' href=""> -->

	<!-- 소셜태그 -->
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">
	<!--// 소셜태그 -->

	<title>블록 옵션 - M.Mon solution</title>

	<!-- 공통 css -->
	<link rel="stylesheet" href="../css/common.css">

	<!-- 공통 css 변수 -->
	<style>
		:root {
			--prod_ratio_base: 1;
		}
	</style>

	<!-- 블록 css -->
	<link rel="stylesheet" href="../css/block.css">
	<link rel="stylesheet" href="../css/block_test.css">

	<!-- 템플릿에서만 사용 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css">

	<style>
		:root, body {overflow: visible !important;}
		.mm_app {padding-top:60px;}

		.m_template-header {position:fixed;z-index:1000;top:0;right:0;left:0;background:#00989c;white-space:nowrap;}
		.m_template-header h1 {padding:0 20px;color:#fff;font-size:25px;line-height:60px;}

		.m_template-sidebar {position:fixed;z-index:1000;top:60px;bottom:0;left:0;width:200px;border-right:1px solid #efefef;background:#fff;}
		.m_template-sidebar .mm_scroller {padding:20px;}
		.m_template-sidebar ul li .btn_anchor {display:block;position:relative;padding:10px 0;color:#5a5a5a;font-size:14px;line-height:16px;}
		.m_template-sidebar ul li .btn_anchor.S\=anchor-on {color:#00989c;font-weight:700;}
		.m_template-sidebar ul li .btn_anchor.S\=anchor-on + .m_template-sidebar-sub {display: block;}

		.m_template-sidebar .m_template-sidebar-sub {display:none;box-shadow:0px 3px 13px 0px rgba(82, 63, 105, 0.05);position:fixed;z-index:1100;top:0;left:200px;padding:15px 10px 15px 40px;height:60px;font-size:0;line-height:29px;white-space:nowrap;}
		.m_template-sidebar .m_template-sidebar-sub > li {display:inline-block;margin-left:5px;}
		.m_template-sidebar .m_template-sidebar-sub > li a {padding:0 10px;width:auto;border:0;background:transparent;color:#fff;font-size:14px;line-height:34px;}
		.m_template-sidebar .m_template-sidebar-sub > li a.S\=anchor-on {color:#fff;}
		.m_template-sidebar .m_template-sidebar-sub > li a.S\=anchor-on:after {content:none;}

		.m_template-component {margin-left:200px;}
		.m_template-component > article {padding-bottom:100px;}
		.m_template-component > article > h2 {padding:17px 20px;background:rgba(18, 167, 170, 0.1);color:#00989c;font-size:16px;}
		.m_template-component .m_template-component-item {padding:0 30px 25px;}
		.m_template-component .m_template-component-item > h3 {margin:0 -30px;padding:10px 20px;border-bottom:1px solid #e4e4e4;font-size:16px;line-height:30px;}
		.m_template-component .m_template-component-item > h3 small {margin-left:10px;color:#999;font-weight:400;font-size:14px;}

		.m_template-component .m_template-component-item > .m\.\.\.item-inner {padding: 20px 30px;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > .mm_tab > .mm_tab_menu li {float:left;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > .mm_tab > .mm_tab_menu .btn_tab {position:relative;width:100px;height:30px;color:#cdcdcd;font-size:14px;line-height:30px;text-align:center;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > .mm_tab > .mm_tab_menu .btn_tab::before {display: none;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > .mm_tab > .mm_tab_menu .btn_tab.S\=tab-on {color:#101010;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > .mm_tab > .mm_tab_menu .btn_tab.S\=tab-on::after {position:absolute;right:0;bottom:-1px;left:0;border-bottom:2px solid #101010;content:'';}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > .mm_tab > .mm_tab_menu .btn_tab b::after {border: 0;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > .mm_tab > .mm_tab-item {display:none;padding:25px 0;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > .mm_tab > .mm_tab-item.S\=tab-on {display:block;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > h4 {display:inline-block;margin-bottom:10px;padding:2px;background:rgba(51,26,114, 0.15);color:#331a72;font-size:15px;}

		.m\.\.\.preview-inner {background:#fff;}
		.m\.\.\.preview-inner > *:nth-child(n+2) {margin-top:5px;}

		/* 해당 페이지에서만 사용 */
		.m_template-component > article > h2 small {margin-left:10px;color:#f86363;font-size:12px;line-height:16px;}
		.m\.\.\.inner-carousel {position: relative;width:500px;height:100px;background-color:#888;}
		.m\.\.\.inner-carousel .mui_carousel-control {width:80%;}
		.m\.\.\.inner-carousel [class*="ico_control-"]::before {width:30px;height:50px;}
		.m\.\.\.inner-carousel .mui_carousel-pagination {top:50%;}
		/* 해당 페이지에서만 사용 */

		.m_template-component .m_template-component-item pre {overflow:auto;max-height:400px;font-size:13px;line-height:17px;letter-spacing:0.5px;white-space:pre;}
		.m_template-component .m_template-component-item pre code {padding:20px;}
		.m_template-component .m\.\.\.item-note > p {padding:15px 20px;border:1px solid #e4e4e4;border-left:3px solid #703cf1;border-radius:3px;font-size:14px;line-height:20px;}
		.m_template-component .m\.\.\.item-note > p strong {color:#f86363;}
		.m_template-component .m\.\.\.item-note table {margin-top:10px;border:1px solid #e4e4e4;font-size:14px;}
		.m_template-component .m\.\.\.item-note table tr > * {padding:10px;border-top:1px solid #e4e4e4;line-height:22px;}
		.m_template-component .m\.\.\.item-note table thead th {font-weight:600;}
		.m_template-component .m\.\.\.item-note table thead th:last-child {width:50%;}
		.m_template-component .m\.\.\.item-note table tbody tr p {text-align:left;}
		.m_template-component .m\.\.\.item-note table tbody tr:nth-child(odd) {background:#f9f9f9;}

		.m_template-component .m\.\.\.item-icon b {margin:15px 0 -5px;padding:7px 13px;background:#eee;font-size:13px;}
		.m_template-component .m\.\.\.item-icon i {margin-top:5px;width:32px;height:30px;background-repeat:no-repeat;}
		.m_template-component .m\.\.\.item-icon table tr > * {padding:6px;}
	</style>

	<script type="module" src="/src/script/app/app.ts"></script>

	<!-- (D) 페이지 공통 스크립트는 body 하단, 전용 스크립트는 .mm_page-content 하단에 넣어주세요. -->
</head>
<body>
	<div id="mm_app" class="mm_app">
		<!-- 템플릿 헤더 -->
		<div class="m_template-header">
			<h1><b>M.Block Option</b></h1>
		</div>
		<!--// 템플릿 헤더 -->

		<div class="mm_view L=frame">
			<!-- 템플릿 사이드바 -->
			<div class="m_template-sidebar">
				<div class="mm_scroller">
					<ul>
						<li>
							<a class="btn_anchor" href="#control"><b>컨트롤러</b></a>
							<ul class="m_template-sidebar-sub">
								<!-- <li><a href="#"><b>자동생성</b></a></li> -->
							</ul>
						</li>
						<li>
							<a class="btn_anchor" href="#pagination"><b>페이지네이션</b></a>
							<ul class="m_template-sidebar-sub">
								<!-- <li><a href="#"><b>자동생성</b></a></li> -->
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<!--// 템플릿 사이드바 -->

			<!-- 템플릿 요소 -->
			<div class="m_template-component">
				<!-- 컨트롤러 -->
				<article id="control">
					<h2><b>컨트롤러</b><small>* 현재 크기 및 색상은 샘플이며 실제 블록 스타일에 맞춰 block scss에서 조절합니다.</small></h2>
					<!-- s01 -->
					<!-- <section class="m_template-component-item">
						<h3><b>01</b><small>T=prev01 T=next01</small></h3>
						<div class="m...item-inner">
							<script type="text/codehtml">
								<div class="m...inner-carousel">
									<div class="mui_carousel-control">
										<button type="button" class="btn_carousel-prev" disabled><i class="uico_control-prev T=prev01"></i><b class="mui_ir-blind">이전으로</b></button>
										<button type="button" class="btn_carousel-next"><i class="uico_control-next T=next01"></i><b class="mui_ir-blind">다음으로</b></button>
									</div>
								</div>
							</script>
						</div>
						<div class="m...item-note">
							<table>
								<thead>
									<tr>
										<th scope="col">XD명칭</th>
										<th scope="col">svg 파일명</th>
										<th scope="col">Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>arrow_L</td>
										<td>ico_arrow_thinner_left</td>
										<td></td>
									</tr>
									<tr>
										<td>arrow_R</td>
										<td>ico_arrow_thinner_right</td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
					</section> -->
					<!--// s01 -->

					<!-- s02 -->
					<!-- <section class="m_template-component-item">
						<h3><b>02</b><small>T=prev02 T=next02</small></h3>
						<div class="m...item-inner">
							<script type="text/codehtml">
								<div class="m...inner-carousel">
									<div class="mui_carousel-control">
										<button type="button" class="btn_carousel-prev" disabled><i class="uico_control-prev T=prev02"></i><b class="mui_ir-blind">이전으로</b></button>
										<button type="button" class="btn_carousel-next"><i class="uico_control-next T=next02"></i><b class="mui_ir-blind">다음으로</b></button>
									</div>
								</div>
							</script>
						</div>
						<div class="m...item-note">
							<table>
								<thead>
									<tr>
										<th scope="col">XD명칭</th>
										<th scope="col">svg 파일명</th>
										<th scope="col">Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>0xff9d</td>
										<td>ico_arrow_thin_left</td>
										<td></td>
									</tr>
									<tr>
										<td>0xff9c</td>
										<td>ico_arrow_thin_right</td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
					</section> -->
					<!--// s02 -->

					<!-- s03 -->
					<!-- <section class="m_template-component-item">
						<h3><b>03</b><small>T=prev03 T=next03</small></h3>
						<div class="m...item-inner">
							<script type="text/codehtml">
								<div class="m...inner-carousel">
									<div class="mui_carousel-control">
										<button type="button" class="btn_carousel-prev" disabled><i class="uico_control-prev T=prev03"></i><b class="mui_ir-blind">이전으로</b></button>
										<button type="button" class="btn_carousel-next"><i class="uico_control-next T=next03"></i><b class="mui_ir-blind">다음으로</b></button>
									</div>
								</div>
							</script>
						</div>
						<div class="m...item-note">
							<table>
								<thead>
									<tr>
										<th scope="col">XD명칭</th>
										<th scope="col">svg 파일명</th>
										<th scope="col">Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>0xe93f</td>
										<td>ico_arrow_left</td>
										<td></td>
									</tr>
									<tr>
										<td>0xe940</td>
										<td>ico_arrow_right</td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
					</section> -->
					<!--// s03 -->

					<!-- s04 -->
					<!-- <section class="m_template-component-item">
						<h3><b>04</b><small>T=prev04 T=next04</small></h3>
						<div class="m...item-inner">
							<script type="text/codehtml">
								<div class="m...inner-carousel">
									<div class="mui_carousel-control">
										<button type="button" class="btn_carousel-prev" disabled><i class="uico_control-prev T=prev04"></i><b class="mui_ir-blind">이전으로</b></button>
										<button type="button" class="btn_carousel-next"><i class="uico_control-next T=next04"></i><b class="mui_ir-blind">다음으로</b></button>
									</div>
								</div>
							</script>
						</div>
						<div class="m...item-note">
							<table>
								<thead>
									<tr>
										<th scope="col">XD명칭</th>
										<th scope="col">svg 파일명</th>
										<th scope="col">Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>0xff9f</td>
										<td>ico_arrow_sharp_left</td>
										<td></td>
									</tr>
									<tr>
										<td>0xff9e</td>
										<td>ico_arrow_sharp_right</td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
					</section> -->
					<!--// s04 -->

					<!-- s05 -->
					<!-- <section class="m_template-component-item">
						<h3><b>05</b><small>T=prev05 T=next05</small></h3>
						<div class="m...item-inner">
							<script type="text/codehtml">
								<div class="m...inner-carousel">
									<div class="mui_carousel-control">
										<button type="button" class="btn_carousel-prev" disabled><i class="uico_control-prev T=prev05"></i><b class="mui_ir-blind">이전으로</b></button>
										<button type="button" class="btn_carousel-next"><i class="uico_control-next T=next05"></i><b class="mui_ir-blind">다음으로</b></button>
									</div>
								</div>
							</script>
						</div>
						<div class="m...item-note">
							<p>
								<strong>고정사이즈로 진행 후 배너가 컨트롤러보다 작을 경우 해당 블록 scss에서 사이즈 수정</strong><br>
								width: 58px; height: 58px; background-color: #fff;
							</p>
							<table>
								<thead>
									<tr>
										<th scope="col">XD명칭</th>
										<th scope="col">svg 파일명</th>
										<th scope="col">Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>0xe93f</td>
										<td>ico_arrow_left</td>
										<td>width: 12px; height: 23px; background-color: #101010;</td>
									</tr>
									<tr>
										<td>0xe940</td>
										<td>ico_arrow_right</td>
										<td>width: 12px; height: 23px; background-color: #101010;</td>
									</tr>
								</tbody>
							</table>
						</div>
					</section> -->
					<!--// s05 -->

					<!-- s06 -->
					<!-- <section class="m_template-component-item">
						<h3><b>06</b><small>T=prev06 T=next06</small></h3>
						<div class="m...item-inner">
							<script type="text/codehtml">
								<div class="m...inner-carousel">
									<div class="mui_carousel-control">
										<button type="button" class="btn_carousel-prev" disabled><i class="uico_control-prev T=prev06"></i><b class="mui_ir-blind">이전으로</b></button>
										<button type="button" class="btn_carousel-next"><i class="uico_control-next T=next06"></i><b class="mui_ir-blind">다음으로</b></button>
									</div>
								</div>
							</script>
						</div>
						<div class="m...item-note">
							<p>
								<strong>고정사이즈로 진행 후 배너가 컨트롤러보다 작을 경우 해당 블록 scss에서 사이즈 수정</strong><br>
								width: 74px; height: 74px; background-color: rgba(#f5f5f5, 0.8);
							</p>
							<table>
								<thead>
									<tr>
										<th scope="col">XD명칭</th>
										<th scope="col">svg 파일명</th>
										<th scope="col">Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>arrow_L</td>
										<td>ico_arrow_thinner_left</td>
										<td>width: 17px; height: 33px; background-color: #3d3d3d;</td>
									</tr>
									<tr>
										<td>arrow_R</td>
										<td>ico_arrow_thinner_right</td>
										<td>width: 17px; height: 33px; background-color: #3d3d3d;</td>
									</tr>
								</tbody>
							</table>
						</div>
					</section> -->
					<!--// s06 -->
				</article>
				<!--// 컨트롤러 -->

				<!-- 페이지네이션 -->
				<article id="pagination">
					<h2><b>페이지네이션</b><small>* S=on은 스크립트로 붙는 클래스이므로 실제 사용 시 삭제합니다.</small></h2>
					<!-- s01 -->
					<!-- <section class="m_template-component-item">
						<h3><b>01</b><small>T=pagination01</small></h3>
						<div class="m...item-inner">
							<script type="text/codehtml">
								<div class="m...inner-carousel">
									<div class="mui_carousel-pagination T=pagination01">
										<ol>
											<li><button type="button" class="btn_carousel-page"><b class="mui_ir-blind">1</b></button></li>
											<li><button type="button" class="btn_carousel-page S=on"><b class="mui_ir-blind">2</b></button></li>
											<li><button type="button" class="btn_carousel-page"><b class="mui_ir-blind">3</b></button></li>
											<li><button type="button" class="btn_carousel-page"><b class="mui_ir-blind">4</b></button></li>
											<li><button type="button" class="btn_carousel-page"><b class="mui_ir-blind">5</b></button></li>
										</ol>
									</div>
								</div>
							</script>
						</div>
						<div class="m...item-note">
							<table>
								<thead>
									<tr>
										<th scope="col">원형 사이즈 / radius</th>
										<th scope="col">간격</th>
										<th scope="col">bullet</th>
										<th scope="col">bullet ON</th>
										<th scope="col">Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>7px / 100%</td>
										<td>7px</td>
										<td>#dcdcdc</td>
										<td>#1f1f1f</td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
					</section> -->
					<!--// s01 -->

					<!-- s02 -->
					<!-- <section class="m_template-component-item">
						<h3><b>02</b><small>T=pagination02</small></h3>
						<div class="m...item-inner">
							<script type="text/codehtml">
								<div class="m...inner-carousel">
									<div class="mui_carousel-pagination T=pagination02">
										<ol>
											<li><button type="button" class="btn_carousel-page"><b class="mui_ir-blind">1</b></button></li>
											<li><button type="button" class="btn_carousel-page S=on"><b class="mui_ir-blind">2</b></button></li>
											<li><button type="button" class="btn_carousel-page"><b class="mui_ir-blind">3</b></button></li>
											<li><button type="button" class="btn_carousel-page"><b class="mui_ir-blind">4</b></button></li>
											<li><button type="button" class="btn_carousel-page"><b class="mui_ir-blind">5</b></button></li>
										</ol>
									</div>
								</div>
							</script>
						</div>
						<div class="m...item-note">
							<table>
								<thead>
									<tr>
										<th scope="col">원형 사이즈 / radius</th>
										<th scope="col">간격</th>
										<th scope="col">bullet</th>
										<th scope="col">bullet ON</th>
										<th scope="col">Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>8px / 100%</td>
										<td>8px</td>
										<td>#cdcdcd</td>
										<td>#1f1f1f</td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
					</section> -->
					<!--// s02 -->

					<!-- s03 -->
					<!-- <section class="m_template-component-item">
						<h3><b>03</b><small>T=pagination03</small></h3>
						<div class="m...item-inner">
							<script type="text/codehtml">
								<div class="m...inner-carousel">
									<div class="mui_carousel-pagination T=pagination03">
										<ol>
											<li><button type="button" class="btn_carousel-page"><b class="mui_ir-blind">1</b></button></li>
											<li><button type="button" class="btn_carousel-page S=on"><b class="mui_ir-blind">2</b></button></li>
											<li><button type="button" class="btn_carousel-page"><b class="mui_ir-blind">3</b></button></li>
											<li><button type="button" class="btn_carousel-page"><b class="mui_ir-blind">4</b></button></li>
											<li><button type="button" class="btn_carousel-page"><b class="mui_ir-blind">5</b></button></li>
										</ol>
									</div>
								</div>
							</script>
						</div>
						<div class="m...item-note">
							<table>
								<thead>
									<tr>
										<th scope="col">원형 사이즈 / radius</th>
										<th scope="col">간격</th>
										<th scope="col">bullet</th>
										<th scope="col">bullet ON</th>
										<th scope="col">Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>9px / 100%</td>
										<td>9px</td>
										<td>rgba(#101010, 0.27)</td>
										<td>#101010</td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
					</section> -->
					<!--// s03 -->

					<!-- s04 -->
					<!-- <section class="m_template-component-item">
						<h3><b>04</b><small>T=pagination04</small></h3>
						<div class="m...item-inner">
							<script type="text/codehtml">
								<div class="m...inner-carousel">
									<div class="mui_carousel-pagination T=pagination04">
										<ol>
											<li><button type="button" class="btn_carousel-page"><b class="mui_ir-blind">1</b></button></li>
											<li><button type="button" class="btn_carousel-page S=on"><b class="mui_ir-blind">2</b></button></li>
											<li><button type="button" class="btn_carousel-page"><b class="mui_ir-blind">3</b></button></li>
											<li><button type="button" class="btn_carousel-page"><b class="mui_ir-blind">4</b></button></li>
											<li><button type="button" class="btn_carousel-page"><b class="mui_ir-blind">5</b></button></li>
										</ol>
									</div>
								</div>
							</script>
						</div>
						<div class="m...item-note">
							<table>
								<thead>
									<tr>
										<th scope="col">원형 사이즈 / radius</th>
										<th scope="col">간격</th>
										<th scope="col">bullet</th>
										<th scope="col">bullet ON</th>
										<th scope="col">Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>6px / 3px</td>
										<td>10px</td>
										<td>#dcdcdc</td>
										<td>#2b2b2b / 66px</td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
					</section> -->
					<!--// s04 -->

					<!-- s05 -->
					<!-- <section class="m_template-component-item">
						<h3><b>05</b><small>T=pagination05</small></h3>
						<div class="m...item-inner">
							<script type="text/codehtml">
								<div class="m...inner-carousel">
									<div class="mui_carousel-pagination T=pagination05">
										<ol>
											<li><button type="button" class="btn_carousel-page"><b class="mui_ir-blind">1</b></button></li>
											<li><button type="button" class="btn_carousel-page S=on"><b class="mui_ir-blind">2</b></button></li>
											<li><button type="button" class="btn_carousel-page"><b class="mui_ir-blind">3</b></button></li>
											<li><button type="button" class="btn_carousel-page"><b class="mui_ir-blind">4</b></button></li>
											<li><button type="button" class="btn_carousel-page"><b class="mui_ir-blind">5</b></button></li>
										</ol>
									</div>
								</div>
							</script>
						</div>
						<div class="m...item-note">
							<table>
								<thead>
									<tr>
										<th scope="col">원형 사이즈 / radius</th>
										<th scope="col">간격</th>
										<th scope="col">bullet</th>
										<th scope="col">bullet ON</th>
										<th scope="col">Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>8px / 4px</td>
										<td>10px</td>
										<td>rgba(#000, 0.5)</td>
										<td>#000 / 46px</td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
					</section> -->
					<!--// s05 -->
				</article>
				<!--// 페이지네이션 -->
			</div>
			<!--// 템플릿 요소 -->
		</div>

		<!-- 공통 페이지 스크립트 -->
		<script type="module" src="../script/template.ts"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
		<script>
			// markup 색상 적용(highlight js)
			window.onload = hljs.initHighlighting;
		</script>
	</div>
</body>

</html>