<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">

	<!-- 소셜태그 -->
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">

	<title>템플릿 - M.Mon solution Block (Mobile)</title>

	<!--
		테스트 css
		(D) 블록 확인용 스타일로 실제 프로젝트에는 :root 변수를 포함하여 프로젝트에 적용된 기본 스타일이 적용됩니다.
	-->
	<link rel="stylesheet" href="../css/app.css">
	<link rel="stylesheet" href="../scss/block/_test.scss">
	<style>
		:root {
			--color_text_base: #010101;
			--header_height_base: 45px;
			--header_height_main: 56px;
			--gnb_height_base: 47px;
			--prod_ratio_base: 1;
		}
	</style>

	<!--
		블록 css
		(D) css/block/ 폴더에서 현재 페이지 또는 현재 프로젝트에서 사용되는 css만 combine하여 block.css을 생성해주세요.
		현재 block.css는 전체 블록이 포함된 버전입니다.
		현재 페이지에 블록이 없으면 block.css가 없어도 됩니다.
	-->
	<link rel="stylesheet" href="../css/block.css">

	<!-- 템플릿에서만 사용 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css">

	<style>
		:root, body {overflow: visible !important;}
		.mm_app {padding-top:60px;}

		.m_template-header {position:fixed;z-index:1000;top:0;right:0;left:0;background:#00989c;white-space:nowrap;}
		.m_template-header h1 {padding:0 20px;color:#fff;font-size:25px;line-height:60px;}

		.m_template-sidebar {position:fixed;z-index:1000;top:60px;bottom:0;left:0;width:200px;border-right:1px solid #efefef;background:#fff;}
		.m_template-sidebar .mm_scroller {padding:20px;}
		.m_template-sidebar ul li .btn_anchor {display:block;position:relative;padding:10px 0;color:#5a5a5a;font-size:14px;line-height:16px;}
		.m_template-sidebar ul li .btn_anchor.S\=anchor-on {color:#00989c;font-weight:700;}
		.m_template-sidebar ul li .btn_anchor.S\=anchor-on + .m_template-sidebar-sub {display: block;}

		.m_template-sidebar .m_template-sidebar-sub {display:none;box-shadow:0px 3px 13px 0px rgba(82, 63, 105, 0.05);position:fixed;z-index:1100;top:0;left:200px;padding:15px 10px 15px 40px;height:60px;font-size:0;line-height:29px;white-space:nowrap;}
		.m_template-sidebar .m_template-sidebar-sub > li {display:inline-block;margin-left:5px;}
		.m_template-sidebar .m_template-sidebar-sub > li a {padding:0 10px;width:auto;border:0;background:transparent;color:#fff;font-size:14px;line-height:34px;}
		.m_template-sidebar .m_template-sidebar-sub > li a.S\=anchor-on {color:#fff;}
		.m_template-sidebar .m_template-sidebar-sub > li a.S\=anchor-on:after {content:none;}

		.m_template-component {margin-left:200px;}
		.m_template-component > article {padding-bottom:100px;}
		.m_template-component > article > h2 {padding:17px 20px;background:rgba(18, 167, 170, 0.1);color:#00989c;font-size:16px;}
		.m_template-component .m_template-component-item {padding:0 30px 25px;}
		.m_template-component .m_template-component-item > h3 {margin:0 -30px;padding:10px 20px;border-bottom:1px solid #e4e4e4;font-size:16px;line-height:30px;}
		.m_template-component .m_template-component-item > h3 small {margin-left:10px;color:#999;font-weight:400;font-size:14px;}

		.m_template-component .m_template-component-item > .mm_tab {margin-top:20px;}
		.m_template-component .m_template-component-item > .mm_tab > .mm_tab_menu {border-bottom:1px solid #eee;}
		.m_template-component .m_template-component-item > .mm_tab > .mm_tab_menu li {float:left;padding:0;font-size:15px;}
		.m_template-component .m_template-component-item > .mm_tab > .mm_tab_menu .btn_tab {position:relative;width:150px;height:40px;font-size:17px;line-height:40px;text-align:center;}
		.m_template-component .m_template-component-item > .mm_tab > .mm_tab_menu .btn_tab::before {display: none;}
		.m_template-component .m_template-component-item > .mm_tab > .mm_tab_menu .btn_tab.S\=tab-on {color:#00989c;}
		.m_template-component .m_template-component-item > .mm_tab > .mm_tab_menu .btn_tab.S\=tab-on::after {position:absolute;right:0;bottom:-1px;left:0;border-bottom:2px solid #00989c;content:'';}
		.m_template-component .m_template-component-item > .mm_tab > .mm_tab_menu .btn_tab b {line-height:40px;}
		.m_template-component .m_template-component-item > .mm_tab > .mm_tab_menu .btn_tab b::after {border: 0;}
		.m_template-component .m_template-component-item > .mm_tab > .mm_tab-item {display:none;padding:25px 0;}
		.m_template-component .m_template-component-item > .mm_tab > .mm_tab-item.S\=tab-on {display:block;}

		.m\.\.\.item-preview {max-width:1360px;}
		.m\.\.\.preview-inner {background:#fff;}
		/* .m\.\.\.preview-inner > *:nth-child(n+2) {margin-top:5px;} */

		.m_template-component .m_template-component-item pre {overflow:auto;max-height:400px;font-size:13px;line-height:17px;letter-spacing:0.5px;white-space:pre;}
		.m_template-component .m_template-component-item pre code {padding:20px;}
		.m_template-component .m\.\.\.item-note > p {padding:15px 20px;border:1px solid #e4e4e4;border-left:3px solid #703cf1;border-radius:3px;font-size:14px;line-height:20px;}
		.m_template-component .m\.\.\.item-note > p strong {color:#331a72;font-weight:700;}
		.m_template-component .m\.\.\.item-note table {margin-top:10px;border:1px solid #e4e4e4;font-size:14px;}
		.m_template-component .m\.\.\.item-note table tr > * {padding:10px;border-top:1px solid #e4e4e4;line-height:22px;}
		.m_template-component .m\.\.\.item-note table thead th {font-weight:600;}
		.m_template-component .m\.\.\.item-note table thead th:last-child {width:50%;}
		.m_template-component .m\.\.\.item-note table tbody tr p {text-align:left;}
		.m_template-component .m\.\.\.item-note table tbody tr:nth-child(odd) {background:#f9f9f9;}

		.m_template-component .m\.\.\.item-icon b {margin:15px 0 -5px;padding:7px 13px;background:#eee;font-size:13px;}
		.m_template-component .m\.\.\.item-icon i {margin-top:5px;width:32px;height:30px;background-repeat:no-repeat;}
		.m_template-component .m\.\.\.item-icon table tr > * {padding:6px;}
	</style>

	<script type="module" src="/src/script/app/app.ts"></script>

	<!-- (D) 페이지 공통 스크립트는 body 하단, 전용 스크립트는 .mm_page-content 하단에 넣어주세요. -->
</head>
<body>
	<div id="mm_app" class="mm_app">
		<!-- 템플릿 헤더 -->
		<div class="m_template-header">
			<h1><b>템플릿 Block_Mobile</b></h1>
		</div>
		<!--// 템플릿 헤더 -->

		<div class="mm_view L=frame">
			<!-- 템플릿 사이드바 -->
			<div class="m_template-sidebar">
				<div class="mm_scroller">
					<ul>
						<li>
							<a class="btn_anchor" href="#icon"><b>아이콘</b></a>
							<ul class="m_template-sidebar-sub">
								<!-- <li><a href="#"><b>자동생성</b></a></li> -->
							</ul>
						</li>
						<li>
							<a class="btn_anchor" href="#container"><b>컨테이너</b></a>
							<ul class="m_template-sidebar-sub">
								<!-- <li><a href="#"><b>자동생성</b></a></li> -->
							</ul>
						</li>
						<li>
							<a class="btn_anchor" href="#title"><b>타이틀</b></a>
							<ul class="m_template-sidebar-sub">
								<!-- <li><a href="#"><b>자동생성</b></a></li> -->
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<!--// 템플릿 사이드바 -->

			<!-- 템플릿 요소 -->
			<div class="m_template-component">
				<!-- 아이콘 -->
				<article id="icon">
					<h2><b>아이콘</b></h2>
					<section class="m_template-component-item">
						<h3><b>아이콘</b></h3>
						<div class="m...item-note m...item-icon">
							<b>arrow</b>
							<table>
								<thead>
									<tr>
										<th scope="col">아이콘</th>
										<th scope="col">XD명칭</th>
										<th scope="col">svg 파일명</th>
										<th scope="col">Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><i style="background-image:url('../image/block/common/ico_arrow_thinner_left.svg')"></i></td>
										<td>arrow_L</td>
										<td>ico_arrow_thinner_left</td>
										<td></td>
									</tr>
									<tr>
										<td><i style="background-image:url('../image/block/common/ico_arrow_thinner_right.svg')"></i></td>
										<td>arrow_R</td>
										<td>ico_arrow_thinner_right</td>
										<td></td>
									</tr>
									<tr>
										<td><i style="background-image:url('../image/block/common/ico_arrow_thin_left.svg')"></i></td>
										<td>0xff9d</td>
										<td>ico_arrow_thin_left</td>
										<td></td>
									</tr>
									<tr>
										<td><i style="background-image:url('../image/block/common/ico_arrow_thin_right.svg')"></i></td>
										<td>0xff9c</td>
										<td>ico_arrow_thin_right</td>
										<td></td>
									</tr>
									<tr>
										<td><i style="background-image:url('../image/block/common/ico_arrow_down.svg')"></i></td>
										<td>0xe93e</td>
										<td>ico_arrow_down</td>
										<td></td>
									</tr>
									<tr>
										<td><i style="background-image:url('../image/block/common/ico_arrow_left.svg')"></i></td>
										<td>0xe93f</td>
										<td>ico_arrow_left</td>
										<td></td>
									</tr>
									<tr>
										<td><i style="background-image:url('../image/block/common/ico_arrow_right.svg')"></i></td>
										<td>0xe940</td>
										<td>ico_arrow_right</td>
										<td></td>
									</tr>
									<tr>
										<td><i style="background-image:url('../image/block/common/ico_arrow_sharp_left.svg')"></i></td>
										<td>0xff9f</td>
										<td>ico_arrow_sharp_left</td>
										<td></td>
									</tr>
									<tr>
										<td><i style="background-image:url('../image/block/common/ico_arrow_sharp_right.svg')"></i></td>
										<td>0xff9e</td>
										<td>ico_arrow_sharp_right</td>
										<td></td>
									</tr>
									<tr>
										<td><i style="background-image:url('../image/block/common/ico_arrow_thick_right.svg')"></i></td>
										<td>0xf105</td>
										<td>ico_arrow_thick_right</td>
										<td></td>
									</tr>
									<tr>
										<td><i style="background-image:url('../image/block/common/ico_arrow_thick_round_right.svg')"></i></td>
										<td>0xe93c</td>
										<td>ico_arrow_thick_round_right</td>
										<td></td>
									</tr>
									<tr>
										<td><i style="background-image:url('../image/block/common/ico_arrow_double_left.svg')"></i></td>
										<td>double-left</td>
										<td>ico_arrow_double_left</td>
										<td></td>
									</tr>
									<tr>
										<td><i style="background-image:url('../image/block/common/ico_arrow_double_right.svg')"></i></td>
										<td>double-right</td>
										<td>ico_arrow_double_right</td>
										<td></td>
									</tr>
									<tr>
										<td><i style="background-image:url('../image/block/common/ico_arrow_sm.svg')"></i></td>
										<td>0xf105</td>
										<td>ico_arrow_sm</td>
										<td></td>
									</tr>
								</tbody>
							</table>

							<b>X</b>
							<table>
								<thead>
									<tr>
										<th scope="col">아이콘</th>
										<th scope="col">XD명칭</th>
										<th scope="col">svg 파일명</th>
										<th scope="col">Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><i style="background-image:url('../image/block/common/ico_close.svg')"></i></td>
										<td>0xff07</td>
										<td>ico_close</td>
										<td></td>
									</tr>
								</tbody>
							</table>

							<b>etc</b>
							<table>
								<thead>
									<tr>
										<th scope="col">아이콘</th>
										<th scope="col">XD명칭</th>
										<th scope="col">svg 파일명</th>
										<th scope="col">Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><i style="background-image:url('../image/block/common/ico_heart.svg')"></i></td>
										<td>0xff18</td>
										<td>ico_heart</td>
										<td></td>
									</tr>
									<tr>
										<td><i style="background-image:url('../image/block/common/ico_heart_fill.svg')"></i></td>
										<td>0xff19</td>
										<td>ico_heart_fill</td>
										<td></td>
									</tr>
									<tr>
										<td><i style="background-image:url('../image/block/common/ico_star.svg')"></i></td>
										<td>0xecfc</td>
										<td>ico_star</td>
										<td></td>
									</tr>
									<tr>
										<td><i style="background-image:url('../image/block/common/ico_star_fill.svg')"></i></td>
										<td>0xecfa</td>
										<td>ico_star_fill</td>
										<td></td>
									</tr>
									<tr>
										<td><i style="background-image:url('../image/block/common/ico_review.svg')"></i></td>
										<td>review_line</td>
										<td>ico_review</td>
										<td></td>
									</tr>
									<tr>
										<td><i style="background-image:url('../image/block/common/ico_review_fill.svg')"></i></td>
										<td>review</td>
										<td>ico_review_fill</td>
										<td></td>
									</tr>
									<tr>
										<td><i style="background-image:url('../image/block/common/ico_shop.svg')"></i></td>
										<td>0xe8e4</td>
										<td>ico_shop</td>
										<td></td>
									</tr>
									<tr>
										<td><i style="background-image:url('../image/block/common/ico_tag.svg')"></i></td>
										<td>0xe849</td>
										<td>ico_tag</td>
										<td></td>
									</tr>
									<tr>
										<td><i style="background-image:url('../image/block/common/ico_show.svg')"></i></td>
										<td>0xed25</td>
										<td>ico_show</td>
										<td></td>
									</tr>
									<tr>
										<td><i style="background-image:url('../image/block/common/ico_refresh.svg')"></i></td>
										<td>0xe953</td>
										<td>ico_refresh</td>
										<td></td>
									</tr>
									<tr>
										<td><i style="background-image:url('../image/block/common/ico_play.svg')"></i></td>
										<td>ico_play</td>
										<td>ico_play</td>
										<td></td>
									</tr>
									<tr>
										<td><i style="background-image:url('../image/block/common/ico_play_line.svg')"></i></td>
										<td>ico_play</td>
										<td>ico_play_line</td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
					</section>
				</article>
				<!--// 아이콘 -->

				<!-- 컨테이너 -->
				<article id="container">
					<h2><b>컨테이너</b></h2>
					<section class="m_template-component-item">
						<h3><b>컨테이너</b><small>mm_mui (T=full)</small></h3>
						<script type="text/codehtml">
							<!-- w6 블록 -->
							<div class="mm_mui T=full">
								<div data-mui>
									<div style="height:150px;background-color:#e4e4e4;font-size:18px;line-height:150px;text-align:center;">w6 (full 블록 T=full)</div>
								</div>
							</div>
							<!--// w6 블록 -->

							<!-- w6 블록 -->
							<div class="mm_mui T=full">
								<div data-mui>
									<div style="height:150px;background-color:#e4e4e4;font-size:18px;line-height:150px;text-align:center;">w6</div>
								</div>
							</div>
							<!--// w6 블록 -->
						</script>
						<div class="m...item-note">
							<p>
								1. mm_mui 사이(상하) 간격: 70px<br>
							</p>
						</div>
					</section>
				</article>
				<!--// 컨테이너 -->

				<!-- 타이틀 -->
				<article id="title">
					<h2><b>타이틀</b></h2>
					<!-- 타이틀 -->
					<section class="m_template-component-item">
						<h3><b>타이틀</b></h3>
						<script type="text/codehtml">
							<!-- w6 블록 -->
							<div class="mm_mui T=full">
								<div data-mui>
									<div class="mui_title">
										<h3 class="title_main"><b>메인 (기본)</b></h3>
										<h4 class="title_sub"><b>서브 (기본)</b></h4>
									</div>
									<div style="height:150px;background-color:#e4e4e4;"></div>
								</div>
								<div data-mui>
									<div class="mui_title T=center">
										<h3 class="title_main"><b>메인 (가운데 정렬)</b></h3>
										<h4 class="title_sub"><b>서브 (가운데 정렬)</b></h4>
									</div>
									<div style="height:150px;background-color:#e4e4e4;"></div>
								</div>
								<div data-mui>
									<div class="mui_title T=right">
										<h3 class="title_main"><b>메인 (우측 정렬)</b></h3>
										<h4 class="title_sub"><b>서브 (우측 정렬)</b></h4>
									</div>
									<div style="height:150px;background-color:#e4e4e4;"></div>
								</div>
							</div>
							<!--// w6 블록 -->

							<div class="mm_mui T=full">
								<div data-mui>
									<div class="mui_title T=design">
										<!-- (D) 이해를 돕기 위해 샘플 타이틀에 inline style이 포함되어 있습니다.(실제로는 inline style 안들어감) -->
										<h3 class="title_main" style="color:#00989c;font-size:3rem"><b>디자인 타이틀</b></h3>
										<h4 class="title_sub" style="color:#5a5a5a;"><b>디자인 타이틀</b></h4>
									</div>
									<div style="height:150px;background-color:#e4e4e4;"></div>
								</div>
							</div>
						</script>
						<div class="m...item-note">
							<p>타이틀 정렬은 블록별로 지정할 수 있지만, 메인/서브 개별 정렬은 불가합니다. ex) 메인 좌측/서브 우측 정렬 불가</p>
							<table>
								<thead>
									<tr>
										<th scope="col">종류</th>
										<th scope="col">Font size</th>
										<th scope="col">Line height</th>
										<th scope="col">Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>메인</td>
										<td>2rem</td>
										<td>2.4rem</td>
										<td></td>
									</tr>
									<tr>
										<td>서브</td>
										<td>1.7rem</td>
										<td>2.1rem</td>
										<td></td>
									</tr>
									<tr>
										<td>디자인</td>
										<td>-</td>
										<td>-</td>
										<td>블록마다 정해진 타이틀 디자인이 있을 경우 사용됩니다.</td>
									</tr>
								</tbody>
							</table>
						</div>
					</section>
					<!-- 타이틀 -->
				</article>
				<!--// 타이틀 -->
			</div>
			<!--// 템플릿 요소 -->
		</div>

		<!-- 공통 페이지 스크립트 -->
		<script type="module" src="../script/template.ts"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
		<script>
			// markup 색상 적용(highlight js)
			window.onload = hljs.initHighlighting;
		</script>
	</div>
</body>

</html>