<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">

	<!-- 소셜태그 -->
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">

	<title>[specific] b_c &#60; 배너 &#60; 1N 블록 - M.Mon solution</title>

	<!--
		테스트 css
		(D) 블록 확인용 스타일로 실제 프로젝트에는 :root 변수를 포함하여 프로젝트에 적용된 기본 스타일이 적용됩니다.
	-->
	<link rel="stylesheet" href="../css/app.css">
	<link rel="stylesheet" href="../scss/block/_test.scss">
	<style>
		:root {
			--color_text_base: #010101;
			--header_height_base: 45px;
			--header_height_main: 56px;
			--gnb_height_base: 47px;
			--prod_ratio_base: 1;
		}
	</style>

	<!--
		블록 css
		(D) css/block/ 폴더에서 현재 페이지 또는 현재 프로젝트에서 사용되는 css만 combine하여 block.css을 생성해주세요.
		현재 block.css는 전체 블록이 포함된 버전입니다.
		현재 페이지에 블록이 없으면 block.css가 없어도 됩니다.
	-->
	<link rel="stylesheet" href="../css/block.css">

	<!-- 템플릿에서만 사용 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css">

	<style>
		:root, body {overflow: visible !important;}
		.mm_app {padding-top:60px;}
		.mm_app .mm_view {padding-top:0;}

		.m_template-header {position:fixed;z-index:1000;top:0;right:0;left:0;background:#00989c;white-space:nowrap;}
		.m_template-header * {display:inline-block;color:#fff;line-height:60px;}
		.m_template-header h1 {padding:0 10px;font-size:25px;}

		.m_template-sidebar {position:fixed;z-index:1000;top:60px;bottom:0;left:0;width:200px;border-right:1px solid #efefef;background:#fff;}
		/* .m_template-sidebar .mm_scroller {padding:0 30px 30px;} */
		.m_template-sidebar .mm_scroller > p {padding:10px;background:rgba(18, 167, 170, 0.1);color:#00989c;font-weight:700;font-size:17px;}
		.m_template-sidebar .mm_scroller ul + p {margin-top:30px;}
		.m_template-sidebar ul li .btn_anchor {display:block;position:relative;padding:10px 20px;color:#5a5a5a;font-size:14px;line-height:16px;}
		.m_template-sidebar ul li .btn_anchor.S\=anchor-on {color:#00989c;font-weight:700;}
		.m_template-sidebar ul li .btn_anchor.S\=anchor-on + .m_template-sidebar-sub {display: block;}

		.m_template-sidebar .m_template-sidebar-sub {display:none;box-shadow:0px 3px 13px 0px rgba(82, 63, 105, 0.05);position:fixed;z-index:1100;top:0;left:200px;padding:15px 10px 15px 40px;height:60px;font-size:0;line-height:29px;white-space:nowrap;}
		.m_template-sidebar .m_template-sidebar-sub > li {display:inline-block;margin-left:5px;}
		.m_template-sidebar .m_template-sidebar-sub > li a {padding:0 10px;width:auto;border:0;background:transparent;color:#fff;font-size:14px;line-height:34px;}
		.m_template-sidebar .m_template-sidebar-sub > li a.S\=anchor-on {color:#fff;}
		.m_template-sidebar .m_template-sidebar-sub > li a.S\=anchor-on:after {content:none;}

		.m_template-component {margin-left:200px;padding:10px;background-color:#fff;}
		.m_template-component > article {padding-bottom:50px;}
		.m_template-component > article > h2 {padding:17px 20px;background:rgba(18, 167, 170, 0.1);color:#00989c;font-size:17px;}
		.m_template-component .m_template-component-item {margin-bottom:50px;background-color: #fff;}
		.m_template-component .m_template-component-item > h3 {padding:15px 20px 10px;border-bottom:1px solid #e4e4e4;color:#00989c;font-weight: 700;font-size:17px;}
		.m_template-component .m_template-component-item > h3 small {margin-left:10px;color:#999;font-weight:400;font-size:14px;}

		.m_template-component .m_template-component-item > .m\.\.\.item-inner {padding: 20px 30px;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > .mm_tab > .mm_tab_menu li {float:left;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > .mm_tab > .mm_tab_menu .btn_tab {position:relative;width:100px;height:30px;color:#cdcdcd;font-size:14px;line-height:30px;text-align:center;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > .mm_tab > .mm_tab_menu .btn_tab::before {display: none;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > .mm_tab > .mm_tab_menu .btn_tab.S\=tab-on {color:#101010;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > .mm_tab > .mm_tab_menu .btn_tab.S\=tab-on::after {position:absolute;right:0;bottom:-1px;left:0;border-bottom:2px solid #101010;content:'';}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > .mm_tab > .mm_tab_menu .btn_tab b::after {border: 0;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > .mm_tab > .mm_tab-item {display:none;padding:25px 0;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > .mm_tab > .mm_tab-item.S\=tab-on {display:block;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > h4 {display:inline-block;margin-bottom:10px;font-size:15px;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > h4 b {padding:2px;background:rgba(51,26,114, 0.15);color:#331a72;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > p {margin-bottom:10px;color:#331a72;font-weight: 700;font-size:17px;}

		/* width:376px 값 해당 mobile 템플릿에서만 사용 */
		.m\.\.\.preview-inner {width:376px;background:#fff;}
		.m\.\.\.preview-inner > *:nth-child(n+2) {margin-top:5px;}

		.m_template-component .m_template-component-item pre {overflow:auto;max-height:400px;font-size:13px;line-height:17px;letter-spacing:0.5px;white-space:pre;}
		.m_template-component .m_template-component-item pre code {padding:20px;}
		.m_template-component .m\.\.\.item-note {padding:0 2px 10px;font-size:13px;line-height:20px;}
		.m_template-component .m\.\.\.item-note h6 {margin-top:5px;font-weight: 700;}
		.m_template-component .m\.\.\.item-note p {padding-left:10px;}
		/* .m_template-component .m\.\.\.item-note > p strong {color:#331a72;font-weight:700;}
		.m_template-component .m\.\.\.item-note table {margin-top:10px;border:1px solid #e4e4e4;font-size:14px;}
		.m_template-component .m\.\.\.item-note table tr > * {padding:10px;border-top:1px solid #e4e4e4;line-height:22px;}
		.m_template-component .m\.\.\.item-note table thead th {font-weight:600;}
		.m_template-component .m\.\.\.item-note table thead th:last-child {width:50%;}
		.m_template-component .m\.\.\.item-note table tbody tr p {text-align:left;}
		.m_template-component .m\.\.\.item-note table tbody tr:nth-child(odd) {background:#f9f9f9;} */

		/* .m_template-component .m\.\.\.item-icon b {margin:15px 0 -5px;padding:7px 13px;background:#eee;font-size:13px;}
		.m_template-component .m\.\.\.item-icon i {margin-top:5px;width:32px;height:30px;background-repeat:no-repeat;}
		.m_template-component .m\.\.\.item-icon table tr > * {padding:6px;} */
		.m_template-component .m\.\.\.item-match {padding-bottom: 10px;}
		.m_template-component .m\.\.\.item-match p {position: relative;margin-left:60px;color:#999;font-size:15px;line-height:1.4;}
		.m_template-component .m\.\.\.item-match p::before {position: absolute;top: 0;left: -40px; content: '↔';}
		.m_template-component .m\.\.\.item-match p span {display: inline-block;padding:0 2px; background:#ebebeb;}
		.m_template-component .m\.\.\.item-match p + p {margin-top: 5px;}
		.m_template-component .m\.\.\.item-match p + .m\.\.\.match-split {margin-top: 12px;}
		.m_template-component .m\.\.\.item-match .m\.\.\.match-split p span {background-color: #fdedc0;}
	</style>

	<script type="module" src="/src/script/app/app.ts"></script>

	<!-- (D) 페이지 공통 스크립트는 body 하단, 전용 스크립트는 .mm_page-content 하단에 넣어주세요. -->
</head>
<body>
	<div id="mm_app" class="mm_app">
		<!-- 템플릿 헤더 -->
		<div class="m_template-header">
			<h1><b>[specific] b_c</b></h1>
		</div>
		<!--// 템플릿 헤더 -->

		<div class="mm_view L=frame">
			<!-- 템플릿 사이드바 -->
			<div class="m_template-sidebar">
				<div class="mm_scroller">
					<!-- w6 -->
					<p>w6</p>
					<ul>
						<li>
							<a class="btn_anchor" href="#w6Xh7"><b>h7</b></a>
							<ul class="m_template-sidebar-sub">
								<!-- <li><a href="#"><b>자동생성</b></a></li> -->
							</ul>
						</li>
						<li>
							<a class="btn_anchor" href="#w6Xh8"><b>h8</b></a>
							<ul class="m_template-sidebar-sub">
								<!-- <li><a href="#"><b>자동생성</b></a></li> -->
							</ul>
						</li>
						<li>
							<a class="btn_anchor" href="#w6Xh10"><b>h10</b></a>
							<ul class="m_template-sidebar-sub">
								<!-- <li><a href="#"><b>자동생성</b></a></li> -->
							</ul>
						</li>
					</ul>
					<!--// w6 -->
				</div>
			</div>
			<!--// 템플릿 사이드바 -->

			<!-- 템플릿 요소 -->
			<div class="m_template-component">
				<!-- w6 -->
				<!--w6Xh7 -->
				<article>
					<h2><b>w6Xh7</b></h2>

					<!-- w6Xh7_s4 -->
					<section class="m_template-component-item">
						<!-- show_b_c=w6Xh7_s4 -->
						<div class="m...item-inner">
							<p>쇼케이스</p>
							<h4><b>show_b_c=w6Xh7_s4</b></h4>
							<div class="m...item-match">
								<p><span>show_b_c=w12Xh5_s4</span></p>
							</div>
							<div class="m...item-note">
								<h6><b>글자 수 제한(띄어쓰기 포함)</b></h6>
								<p>문구1: 최대 18자</p>
								<p>문구2: 최대 25자</p>
								<h6><b>배너 이미지 사이즈</b></h6>
								<p>W 346px * H 346px</p>
							</div>
							<script type="text/codehtml">
								<div data-mui="show_b_c=w6Xh7_s4">
									<div class="mui_carousel" data-carousel="{ '_autoDelay': 4 }">
										<div class="mui_carousel-inner">
											<ul class="mui_carousel-list">
												<li class="mui_carousel-item">
													<ul>
														<li>
															<a href="#">
																<figure>
																	<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/show_b_c=w6Xh7_s4_01.jpg' }"></i>
																	<figcaption>
																		<p class="text_banner1">BRAND STORY</p>
																		<p class="text_banner2">일상속의 감각적인 룩을 제안하는 브랜드</p>
																		<!-- (D) 등록된 text_banner가 없을 때 노출합니다. -->
																		<!-- <p class="text_alt">이미지 대체텍스트</p> -->
																	</figcaption>
																</figure>
															</a>
														</li>
														<li>
															<a href="#">
																<figure>
																	<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/show_b_c=w6Xh7_s4_02.jpg' }"></i>
																	<figcaption>
																		<p class="text_banner1">LIFE</p>
																		<p class="text_banner2">좋은 작품이 주는 감동의 순간 오브젝트 전시회</p>
																		<!-- (D) 등록된 text_banner가 없을 때 노출합니다. -->
																		<!-- <p class="text_alt">이미지 대체텍스트</p> -->
																	</figcaption>
																</figure>
															</a>
														</li>
														<li>
															<a href="#">
																<figure>
																	<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/show_b_c=w6Xh7_s4_03.jpg' }"></i>
																	<figcaption>
																		<p class="text_banner1">COOK</p>
																		<p class="text_banner2">행복한 식탁을 꿈꾸는 아내들의 이야기 아내의 식탁</p>
																		<!-- (D) 등록된 text_banner가 없을 때 노출합니다. -->
																		<!-- <p class="text_alt">이미지 대체텍스트</p> -->
																	</figcaption>
																</figure>
															</a>
														</li>
														<li>
															<a href="#">
																<figure>
																	<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/show_b_c=w6Xh7_s4_04.jpg' }"></i>
																	<figcaption>
																		<p class="text_banner1">CULTURE</p>
																		<p class="text_banner2">&#60;루스 베이더 긴즈버그&#62;, 그리고 &#60;세상을 바꾼 변호인&#62;</p>
																		<!-- (D) 등록된 text_banner가 없을 때 노출합니다. -->
																		<!-- <p class="text_alt">이미지 대체텍스트</p> -->
																	</figcaption>
																</figure>
															</a>
														</li>
													</ul>
												</li>
												<li class="mui_carousel-item">
													<ul>
														<li>
															<a href="#">
																<figure>
																	<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/show_b_c=w6Xh7_s4_01.jpg' }"></i>
																	<figcaption>
																		<p class="text_banner1">BRAND STORY</p>
																		<p class="text_banner2">일상속의 감각적인 룩을 제안하는 브랜드</p>
																		<!-- (D) 등록된 text_banner가 없을 때 노출합니다. -->
																		<!-- <p class="text_alt">이미지 대체텍스트</p> -->
																	</figcaption>
																</figure>
															</a>
														</li>
														<li>
															<a href="#">
																<figure>
																	<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/show_b_c=w6Xh7_s4_02.jpg' }"></i>
																	<figcaption>
																		<p class="text_banner1">LIFE</p>
																		<p class="text_banner2">좋은 작품이 주는 감동의 순간 오브젝트 전시회</p>
																		<!-- (D) 등록된 text_banner가 없을 때 노출합니다. -->
																		<!-- <p class="text_alt">이미지 대체텍스트</p> -->
																	</figcaption>
																</figure>
															</a>
														</li>
														<li>
															<a href="#">
																<figure>
																	<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/show_b_c=w6Xh7_s4_03.jpg' }"></i>
																	<figcaption>
																		<p class="text_banner1">COOK</p>
																		<p class="text_banner2">행복한 식탁을 꿈꾸는 아내들의 이야기 아내의 식탁</p>
																		<!-- (D) 등록된 text_banner가 없을 때 노출합니다. -->
																		<!-- <p class="text_alt">이미지 대체텍스트</p> -->
																	</figcaption>
																</figure>
															</a>
														</li>
														<li>
															<a href="#">
																<figure>
																	<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/show_b_c=w6Xh7_s4_04.jpg' }"></i>
																	<figcaption>
																		<p class="text_banner1">CULTURE</p>
																		<p class="text_banner2">&#60;루스 베이더 긴즈버그&#62;, 그리고 &#60;세상을 바꾼 변호인&#62;</p>
																		<!-- (D) 등록된 text_banner가 없을 때 노출합니다. -->
																		<!-- <p class="text_alt">이미지 대체텍스트</p> -->
																	</figcaption>
																</figure>
															</a>
														</li>
													</ul>
												</li>
											</ul>
										</div>
										<div class="mui_carousel-pagination">
											<ol>
												<li><button type="button" class="btn_carousel-page"><b class="mui_ir-blind">1</b></button></li>
												<li><button type="button" class="btn_carousel-page"><b class="mui_ir-blind">2</b></button></li>
											</ol>
										</div>
									</div>
								</div>
							</script>
							<!-- (D) html에서 ts를 사용할 수 없어 module로 적용 => 같은 블록이 여러개 있어도 중복되지 않도록 각각의 고유 아이디로 실행 필요 -->
							<script type="module" src="../script/b_c_specific/show_b_c=w6Xh7_s4.ts"></script>
						</div>
						<!--// show_b_c=w6Xh7_s4 -->
					</section>
					<!--// w6Xh7_s4 -->
				</article>
				<!--// w6Xh7 -->

				<!-- w6Xh8 -->
				<article id="w6Xh8">
					<h2><b>w6Xh8</b></h2>

					<!-- w6Xh8_s1 -->
					<section class="m_template-component-item">
						<h3><b>w6Xh8_s1</b></h3>

						<!-- b_c=w6Xh8_s1_link_1 -->
						<!-- <div class="m...item-inner">
							<h4><b>b_c=w6Xh8_s1_link_1</b></h4>
							<div class="m...item-note">
								<b style="color:red;font-size:20px;">2차 오픈: 동영상</b>
								<h6><b>글자 수 제한(띄어쓰기 포함)</b></h6>
								<p>문구1: 최대 22자</p>
								<p>문구2: 최대 31자</p>
							</div>
							<script type="text/codehtml">
								<div data-mui="b_c=w6Xh8_s1_link_1">
									<div class="mui_carousel" data-carousel="{ '_isAutoHeight': true }">
										<div class="mui_carousel-inner">
											<ul class="mui_carousel-list">
												<li class="mui_carousel-item">
													<figure>
														<div class="mui_carousel-item-video">
															<i class="image_thumbnail" data-lazyload="{ '_src': '../image/block/_sample/b_c=w6Xh8_s1_link_1_01.jpg' }"></i>
															<video src="https://image.stylecrew.co.kr/mall/video/display/sub/new_magazine/900/3525//네버마인드올22FW영상.mp4" controls></video>
															<button type="button" class="btn_play"><b class="mui_ir-blind">재생하기</b><i class="uico_play"></i></button>
														</div>
														<figcaption>
															<p class="text_banner1">마치 꿈만 같았던 순간 Take On Me</p>
															<p class="text_banner2">머리부터 발끝까지 편안한 데일리룩을 만나보세요</p>
															<a class="btn_shop" href="#"><b>SHOP</b><i class="uico_link"></i></a>
															(D) 등록된 text_banner가 없을 때 노출합니다.
															<p class="text_alt">이미지 대체텍스트</p>
														</figcaption>
													</figure>
												</li>
												<li class="mui_carousel-item">
													<figure>
														<div class="mui_carousel-item-video">
															<i class="image_thumbnail" data-lazyload="{ '_src': '../image/block/_sample/b_c=w6Xh8_s1_link_1_02.jpg' }"></i>
															<video src="https://image.stylecrew.co.kr/mall/video/display/sub/new_magazine/900/3226//EDITMENT 22ss lookbook.mp4" controls></video>
															<button type="button" class="btn_play"><b class="mui_ir-blind">재생하기</b><i class="uico_play"></i></button>
														</div>
														<figcaption>
															<p class="text_banner1">마치 꿈만 같았던 순간 Take On Me</p>
															<p class="text_banner2">머리부터 발끝까지 편안한 데일리룩을 만나보세요</p>
															<a class="btn_shop" href="#"><b>SHOP</b><i class="uico_link"></i></a>
															(D) 등록된 text_banner가 없을 때 노출합니다.
															<p class="text_alt">이미지 대체텍스트</p>
														</figcaption>
													</figure>
												</li>
											</ul>
										</div>
										<div class="mui_carousel-pagination">
											<ol>
												<li><button type="button" class="btn_carousel-page"><b class="mui_ir-blind">1</b></button></li>
												<li><button type="button" class="btn_carousel-page"><b class="mui_ir-blind">2</b></button></li>
											</ol>
										</div>
									</div>
								</div>
							</script>
							< !-- (D) html에서 ts를 사용할 수 없어 module로 적용 => 같은 블록이 여러개 있어도 중복되지 않도록 각각의 고유 아이디로 실행 필요 -- >
							<script type="module" src="../script/b_c_specific/b_c=w6Xh8_s1_link_1.ts"></script>
						</div> -->
						<!--// b_c=w6Xh8_s1_link_1 -->

						<!-- maga_b_c=w6Xh8_s1_side -->
						<div class="m...item-inner">
							<p>매거진</p>
							<h4><b>maga_b_c=w6Xh8_s1_side</b></h4>
							<div class="m...item-match">
								<p><span>maga_b_n=w12Xh8_s3_1</span></p>
							</div>
							<div class="m...item-note">
								<h6><b>홈페이지</b></h6>
								<p>'디자인 타이틀 사용' 체크박스</p>
								<h6><b>어드민</b></h6>
								<p>메인 타이틀 기본 노출</p>
								<h6><b>글자 수 제한(띄어쓰기 포함)</b></h6>
								<p>문구1: 최대 37자</p>
								<h6><b>배너 이미지 사이즈</b></h6>
								<p>W 500px * H 666px</p>
							</div>
							<script type="text/codehtml">
								<div data-mui="maga_b_c=w6Xh8_s1_side">
									<!-- 타이틀 -->
									<!-- (D) '디자인 타이틀 사용' 선택 시 mui_title에 'T=design' 클래스를 추가합니다. -->
									<div class="mui_title T=design">
										<h3 class="title_main"><b>STORY</b></h3>
									</div>
									<!--// 타이틀 -->
									<div class="mui_carousel" data-carousel="{ '_autoDelay': 4, '_isAutoHeight': true, '_isMoreSide': true, '_effect': 'cover', '_isAutoHeight': true }">
										<div class="mui_carousel-inner">
											<ul class="mui_carousel-list">
												<li class="mui_carousel-item">
													<a href="#">
														<figure>
															<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/maga_b_c=w6Xh8_s1_side_01.jpg' }"></i>
															<figcaption>
																<p class="text_banner1">보이는 편안함 그대로의 디자인, 크로세 니트부터 버킷햇까지</p>
																<p class="text_detail">자세히 보기<i class="uico_link"></i></p>
																<!-- (D) 등록된 text_banner가 없을 때 노출합니다. -->
																<!-- <p class="text_alt">이미지 대체텍스트</p> -->
															</figcaption>
														</figure>
													</a>
												</li>
												<li class="mui_carousel-item">
													<a href="#">
														<figure>
															<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/maga_b_c=w6Xh8_s1_side_02.jpg' }"></i>
															<figcaption>
																<p class="text_banner1">매일이 행복해지는 라이프 스타일</p>
																<p class="text_detail">자세히 보기<i class="uico_link"></i></p>
																<!-- (D) 등록된 text_banner가 없을 때 노출합니다. -->
																<!-- <p class="text_alt">이미지 대체텍스트</p> -->
															</figcaption>
														</figure>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</script>
							<!-- (D) html에서 ts를 사용할 수 없어 module로 적용 => 같은 블록이 여러개 있어도 중복되지 않도록 각각의 고유 아이디로 실행 필요 -->
							<script type="module" src="../script/b_c_specific/maga_b_c=w6Xh8_s1_side.ts"></script>
						</div>
						<!--// maga_b_c=w6Xh8_s1_side -->

						<!-- maga_b_c=w6Xh8_s1_sideLink -->
						<div class="m...item-inner">
							<p>매거진</p>
							<h4><b>maga_b_c=w6Xh8_s1_sideLink</b></h4>
							<div class="m...item-match">
								<p><span>maga_b_n=w12Xh8_s3_link</span></p>
							</div>
							<div class="m...item-note">
								<h6><b>홈페이지</b></h6>
								<p>'디자인 타이틀 사용' 체크박스</p>
								<h6><b>어드민</b></h6>
								<p>메인 타이틀 기본 노출</p>
								<h6><b>더보기(전체보기) 링크</b></h6>
								<p>매거진 페이지</p>
								<h6><b>글자 수 제한(띄어쓰기 포함)</b></h6>
								<p>문구1: 최대 37자</p>
								<h6><b>배너 이미지 사이즈</b></h6>
								<p>W 500px * H 666px</p>
							</div>
							<script type="text/codehtml">
								<div data-mui="maga_b_c=w6Xh8_s1_sideLink">
									<!-- 타이틀 -->
									<!-- (D) '디자인 타이틀 사용' 선택 시 mui_title에 'T=design' 클래스를 추가합니다. -->
									<div class="mui_title T=design">
										<h3 class="title_main"><b>STORY</b></h3>
									</div>
									<!--// 타이틀 -->
									<div class="mui_inner">
										<div class="mui_carousel" data-carousel="{ '_autoDelay': 4, '_isAutoHeight': true, '_isMoreSide': true, '_effect': 'cover', '_isAutoHeight': true }">
											<div class="mui_carousel-inner">
												<ul class="mui_carousel-list">
													<li class="mui_carousel-item">
														<a href="#">
															<figure>
																<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/maga_b_c=w6Xh8_s1_sideLink_01.jpg' }"></i>
																<figcaption>
																	<p class="text_banner1">보이는 편안함 그대로의 디자인, 크로세 니트부터 버킷햇까지</p>
																	<p class="text_detail">자세히 보기<i class="uico_link"></i></p>
																	<!-- (D) 등록된 text_banner가 없을 때 노출합니다. -->
																	<!-- <p class="text_alt">이미지 대체텍스트</p> -->
																</figcaption>
															</figure>
														</a>
													</li>
													<li class="mui_carousel-item">
														<a href="#">
															<figure>
																<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/maga_b_c=w6Xh8_s1_sideLink_02.jpg' }"></i>
																<figcaption>
																	<p class="text_banner1">매일이 행복해지는 라이프 스타일</p>
																	<p class="text_detail">자세히 보기<i class="uico_link"></i></p>
																	<!-- (D) 등록된 text_banner가 없을 때 노출합니다. -->
																	<!-- <p class="text_alt">이미지 대체텍스트</p> -->
																</figcaption>
															</figure>
														</a>
													</li>
												</ul>
											</div>
										</div>
										<a href="#" class="btn_link"><b>전체보기</b><i class="uico_link"></i></a>
									</div>
								</div>
							</script>
							<!-- (D) html에서 ts를 사용할 수 없어 module로 적용 => 같은 블록이 여러개 있어도 중복되지 않도록 각각의 고유 아이디로 실행 필요 -->
							<script type="module" src="../script/b_c_specific/maga_b_c=w6Xh8_s1_sideLink.ts"></script>
						</div>
						<!--// maga_b_c=w6Xh8_s1_sideLink -->
					</section>
					<!--// w6Xh8_s1 -->
				</article>
				<!--// w6Xh8 -->

				<!-- w6Xh10 -->
				<article id="w6Xh10">
					<h2><b>w6Xh10</b></h2>

					<!-- w6Xh10_s1 -->
					<section class="m_template-component-item">
						<h3><b>w6Xh10_s1</b></h3>

						<!-- maga_b_c=w6Xh10_s1 -->
						<div class="m...item-inner">
							<p>매거진</p>
							<h4><b>maga_b_c=w6Xh10_s1</b></h4>
							<div class="m...item-match">
								<p><span>maga_b_n=w12Xh8_s3</span></p>
							</div>
							<div class="m...item-note">
								<h6><b>글자 수 제한(띄어쓰기 포함)</b></h6>
								<p>배너 등록날짜</p>
								<p>문구1: 최대 47자</p>
								<p>문구2: 최대 61자</p>
								<p>문구3: 최대 28자</p>
								<h6><b>배너 이미지 사이즈</b></h6>
								<p>W 656px * H 656px</p>
							</div>
							<script type="text/codehtml">
								<div data-mui="maga_b_c=w6Xh10_s1">
									<p class="text_title"><strong>VIEW MORE</strong>포스트 더보기</p>
									<div class="mui_carousel" data-carousel="{ '_autoDelay': 4, '_isAutoHeight': true }">
										<div class="mui_carousel-inner">
											<ul class="mui_carousel-list">
												<li class="mui_carousel-item">
													<a href="#">
														<figure>
															<figcaption>
																<p class="text_banner1">보이는 편안함 그대로의 디자인, 크로세 니트부터 버킷햇까지</p>
																<p class="text_banner2">내추럴하면서도 그 시대의 핫한 감성을 제안하는 아티스틱 디자이너 브랜드의 베스트 아이템을 모아봤어요!</p>
																<p class="text_banner3">메뉴 1</p>
																<p class="text_date">2021.04</p>
																<!-- (D) 등록된 text_banner가 없을 때 노출합니다. -->
																<!-- <p class="text_alt">이미지 대체텍스트</p> -->
															</figcaption>
															<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/maga_b_c=w6Xh10_s1_01.jpg' }"></i>
														</figure>
													</a>
												</li>
												<li class="mui_carousel-item">
													<a href="#">
														<figure>
															<figcaption>
																<p class="text_banner1">보이는 편안함 그대로의 디자인, 크로세 니트부터 버킷햇까지</p>
																<p class="text_banner2">내추럴하면서도 그 시대의 핫한 감성을 제안하는</p>
																<p class="text_banner3">메뉴 2</p>
																<p class="text_date">2021.04</p>
																<!-- (D) 등록된 text_banner가 없을 때 노출합니다. -->
																<!-- <p class="text_alt">이미지 대체텍스트</p> -->
															</figcaption>
															<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/maga_b_c=w6Xh10_s1_02.jpg' }"></i>
														</figure>
													</a>
												</li>
											</ul>
										</div>
										<div class="mui_carousel-pagination">
											<ol>
												<li><button type="button" class="btn_carousel-page"><b class="mui_ir-blind">1</b></button></li>
												<li><button type="button" class="btn_carousel-page"><b class="mui_ir-blind">2</b></button></li>
											</ol>
										</div>
									</div>
								</div>
							</script>
							<!-- (D) html에서 ts를 사용할 수 없어 module로 적용 => 같은 블록이 여러개 있어도 중복되지 않도록 각각의 고유 아이디로 실행 필요 -->
							<script type="module" src="../script/b_c_specific/maga_b_c=w6Xh10_s1.ts"></script>
						</div>
						<!--// maga_b_c=w6Xh10_s1 -->

						<!-- maga_b_c=w6Xh10_s1_1 -->
						<div class="m...item-inner">
							<p>매거진</p>
							<h4><b>maga_b_c=w6Xh10_s1_1</b></h4>
							<div class="m...item-match">
								<p><span>maga_b_n=w12Xh8_s3</span></p>
							</div>
							<div class="m...item-note">
								<h6><b>글자 수 제한(띄어쓰기 포함)</b></h6>
								<p>배너 등록날짜</p>
								<p>문구1: 최대 47자</p>
								<p>문구2: 최대 61자</p>
								<p>문구3: 최대 28자</p>
								<h6><b>배너 이미지 사이즈</b></h6>
								<p>W 656px * H 656px</p>
							</div>
							<script type="text/codehtml">
								<div data-mui="maga_b_c=w6Xh10_s1_1">
									<p class="text_title"><strong>VIEW MORE</strong>포스트 더보기</p>
									<div class="mui_carousel" data-carousel="{ '_autoDelay': 4, '_isAutoHeight': true }">
										<div class="mui_carousel-inner">
											<ul class="mui_carousel-list">
												<li class="mui_carousel-item">
													<a href="#">
														<p class="text_banner3">메뉴 1</p>
														<figure>
															<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/maga_b_c=w6Xh10_s1_1_01.jpg' }"></i>
															<figcaption>
																<p class="text_banner1">보이는 편안함 그대로의 디자인, 크로세 니트부터 버킷햇까지</p>
																<p class="text_banner2">내추럴하면서도 그 시대의 핫한 감성을 제안하는 아티스틱 디자이너 브랜드의 베스트 아이템을 모아봤어요!</p>
																<p class="text_date">2021.04</p>
																<!-- (D) 등록된 text_banner가 없을 때 노출합니다. -->
																<!-- <p class="text_alt">이미지 대체텍스트</p> -->
															</figcaption>
														</figure>
													</a>
												</li>
												<li class="mui_carousel-item">
													<a href="#">
														<p class="text_banner3">메뉴 2</p>
														<figure>
															<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/maga_b_c=w6Xh10_s1_1_02.jpg' }"></i>
															<figcaption>
																<p class="text_banner1">보이는 편안함 그대로의 디자인, 크로세 니트부터 버킷햇까지</p>
																<p class="text_banner2">내추럴하면서도 그 시대의 핫한 감성을 제안하는</p>
																<p class="text_date">2021.04</p>
																<!-- (D) 등록된 text_banner가 없을 때 노출합니다. -->
																<!-- <p class="text_alt">이미지 대체텍스트</p> -->
															</figcaption>
														</figure>
													</a>
												</li>
											</ul>
										</div>
										<div class="mui_carousel-pagination">
											<ol>
												<li><button type="button" class="btn_carousel-page"><b class="mui_ir-blind">1</b></button></li>
												<li><button type="button" class="btn_carousel-page"><b class="mui_ir-blind">2</b></button></li>
											</ol>
										</div>
									</div>
								</div>
							</script>
							<!-- (D) html에서 ts를 사용할 수 없어 module로 적용 => 같은 블록이 여러개 있어도 중복되지 않도록 각각의 고유 아이디로 실행 필요 -->
							<script type="module" src="../script/b_c_specific/maga_b_c=w6Xh10_s1_1.ts"></script>
						</div>
						<!--// maga_b_c=w6Xh10_s1_1 -->

						<!-- live_b_c=w6Xh10_s1_sideLink -->
						<div class="m...item-inner">
							<p>라이브커머스</p>
							<h4><b>live_b_c=w6Xh10_s1_sideLink</b></h4>
							<div class="m...item-match">
								<p><span>live_b_n=w12Xh8_s5_link</span></p>
							</div>
							<div class="m...item-note">
								<h6><b>더보기(쇼핑라이브) 링크</b></h6>
								<p>쇼핑라이브 페이지</p>
								<h6><b>글자 수 제한(띄어쓰기 포함)</b></h6>
								<p>문구1: 최대 30자</p>
								<h6><b>배너 이미지 사이즈</b></h6>
								<p>W 500px * H 666px</p>
							</div>
							<script type="text/codehtml">
								<div data-mui="live_b_c=w6Xh10_s1_sideLink">
									<!-- 타이틀 -->
									<div class="mui_title T=center">
										<h3 class="title_main"><b>쇼핑 LIVE</b></h3>
									</div>
									<!--// 타이틀 -->
									<div class="mui_carousel" data-carousel="{ '_autoDelay': 4, '_isMoreSide': true, 'onStart': 'carouselProgress' }">
										<div class="mui_carousel-inner">
											<ul class="mui_carousel-list">
												<li class="mui_carousel-item">
													<a href="#">
														<!--
															(D) 방송 중일 때 노출되는 형식입니다.
																라이브 중인 영상을 video 태그로 추가해주시고, 영상이 로드 됐을 때 'S=loaded' 클래스를 추가해줍니다.
														-->
														<figure>
															<div>
																<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/live_b_c=w6Xh10_s1_sideLink_01.jpg' }"></i>
																<video src="../image/block/_sample/live_b_c=w6Xh10_s1_sideLink_01.mp4" class="S=loaded" autoplay muted></video>
																<b class="text_tag T=live">ON AIR</b>
															</div>
															<figcaption>
																<p class="text_state">현재 방송중</p>
																<p class="text_banner1">보이는 편안함 그대로의 디자인, 크로세 니트부터 버킷햇까지</p>
																<!-- (D) 등록된 text_banner가 없을 때 노출합니다. -->
																<!-- <p class="text_alt">이미지 대체텍스트</p> -->
															</figcaption>
														</figure>
													</a>
												</li>
												<li class="mui_carousel-item">
													<a href="#">
														<!-- (D) 방송 예정일 때 노출되는 형식입니다. -->
														<figure>
															<div>
																<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/live_b_c=w6Xh10_s1_sideLink_02.jpg' }"></i>
																<b class="text_tag T=standby">방송예정</b>
																<p class="text_open"><strong>2월 5일<span>13:00</span></strong></p>
															</div>
															<figcaption>
																<p class="text_state">2월 5일 오후 1시</p>
																<p class="text_banner1">[빈치스벤치] 플루토네 드로스트링 라지 버킷백(L) VE0FFBGPU003VII</p>
																<!-- (D) 등록된 text_banner가 없을 때 노출합니다. -->
																<!-- <p class="text_alt">이미지 대체텍스트</p> -->
															</figcaption>
														</figure>
													</a>
												</li>
												<li class="mui_carousel-item">
													<a href="#">
														<!-- (D) 방송 종료일 때 노출되는 형식입니다. -->
														<figure>
															<div>
																<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/live_b_c=w6Xh10_s1_sideLink_03.jpg' }"></i>
																<b class="text_tag"><i class="uico_like"></i>1.3천</b>
																<p class="text_play">01:03:22</p>
															</div>
															<figcaption>
																<p class="text_banner1">[제이에스티나] 아이유 PICK WAVE PERLINA 14K 목걸이+귀걸이 세트</p>
																<!-- (D) 등록된 text_banner가 없을 때 노출합니다. -->
																<!-- <p class="text_alt">이미지 대체텍스트</p> -->
															</figcaption>
														</figure>
													</a>
												</li>
											</ul>
										</div>
										<div class="mui_carousel-progress"><div class="mui_carousel-progress-bar" style="width:25%;"></div></div>
									</div>
									<a href="#" class="btn_link"><b>쇼핑라이브 더보기</b><i class="uico_link"></i></a>
								</div>
							</script>
							<!-- (D) html에서 ts를 사용할 수 없어 module로 적용 => 같은 블록이 여러개 있어도 중복되지 않도록 각각의 고유 아이디로 실행 필요 -->
							<script type="module" src="../script/b_c_specific/live_b_c=w6Xh10_s1_sideLink.ts"></script>
						</div>
						<!--// live_b_c=w6Xh10_s1_sideLink -->
					</section>
					<!--// w6Xh10_s1 -->
				</article>
				<!--// w6Xh10 -->
			</div>
			<!--// 템플릿 요소 -->
		</div>

		<!-- 공통 페이지 스크립트 -->
		<script type="module" src="../script/template.ts"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
		<script>
			// markup 색상 적용(highlight js)
			window.onload = hljs.initHighlighting;
		</script>
	</div>
</body>

</html>