<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">

	<!-- 소셜태그 -->
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">

	<title>b_s &#60; 배너 &#60; 1N 블록 - M.Mon solution</title>

	<!--
		테스트 css
		(D) 블록 확인용 스타일로 실제 프로젝트에는 :root 변수를 포함하여 프로젝트에 적용된 기본 스타일이 적용됩니다.
	-->
	<link rel="stylesheet" href="../css/app.css">
	<link rel="stylesheet" href="../scss/block/_test.scss">
	<style>
		:root {
			--color_text_base: #010101;
			--header_height_base: 45px;
			--header_height_main: 56px;
			--gnb_height_base: 47px;
			--prod_ratio_base: 1;
		}
	</style>

	<!--
		블록 css
		(D) css/block/ 폴더에서 현재 페이지 또는 현재 프로젝트에서 사용되는 css만 combine하여 block.css을 생성해주세요.
		현재 block.css는 전체 블록이 포함된 버전입니다.
		현재 페이지에 블록이 없으면 block.css가 없어도 됩니다.
	-->
	<link rel="stylesheet" href="../css/block.css">

	<!-- 템플릿에서만 사용 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css">

	<style>
		:root, body {overflow: visible !important;}
		.mm_app {padding-top:60px;}
		.mm_app .mm_view {padding-top:0;}

		.m_template-header {position:fixed;z-index:1000;top:0;right:0;left:0;background:#00989c;white-space:nowrap;}
		.m_template-header * {display:inline-block;color:#fff;line-height:60px;}
		.m_template-header h1 {padding:0 10px;font-size:25px;}

		.m_template-sidebar {position:fixed;z-index:1000;top:60px;bottom:0;left:0;width:200px;border-right:1px solid #efefef;background:#fff;}
		/* .m_template-sidebar .mm_scroller {padding:0 30px 30px;} */
		.m_template-sidebar .mm_scroller > p {padding:10px;background:rgba(18, 167, 170, 0.1);color:#00989c;font-weight:700;font-size:17px;}
		.m_template-sidebar .mm_scroller ul + p {margin-top:30px;}
		.m_template-sidebar ul li .btn_anchor {display:block;position:relative;padding:10px 20px;color:#5a5a5a;font-size:14px;line-height:16px;}
		.m_template-sidebar ul li .btn_anchor.S\=anchor-on {color:#00989c;font-weight:700;}
		.m_template-sidebar ul li .btn_anchor.S\=anchor-on + .m_template-sidebar-sub {display: block;}

		.m_template-sidebar .m_template-sidebar-sub {display:none;box-shadow:0px 3px 13px 0px rgba(82, 63, 105, 0.05);position:fixed;z-index:1100;top:0;left:200px;padding:15px 10px 15px 40px;height:60px;font-size:0;line-height:29px;white-space:nowrap;}
		.m_template-sidebar .m_template-sidebar-sub > li {display:inline-block;margin-left:5px;}
		.m_template-sidebar .m_template-sidebar-sub > li a {padding:0 10px;width:auto;border:0;background:transparent;color:#fff;font-size:14px;line-height:34px;}
		.m_template-sidebar .m_template-sidebar-sub > li a.S\=anchor-on {color:#fff;}
		.m_template-sidebar .m_template-sidebar-sub > li a.S\=anchor-on:after {content:none;}

		.m_template-component {margin-left:200px;padding:10px;background-color:#fff;}
		.m_template-component > article {padding-bottom:50px;}
		.m_template-component > article > h2 {padding:17px 20px;background:rgba(18, 167, 170, 0.1);color:#00989c;font-size:17px;}
		.m_template-component .m_template-component-item {margin-bottom:50px;background-color: #fff;}
		.m_template-component .m_template-component-item > h3 {padding:15px 20px 10px;border-bottom:1px solid #e4e4e4;color:#00989c;font-weight: 700;font-size:17px;}
		.m_template-component .m_template-component-item > h3 small {margin-left:10px;color:#999;font-weight:400;font-size:14px;}

		.m_template-component .m_template-component-item > .m\.\.\.item-inner {padding: 20px 30px;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > .mm_tab > .mm_tab_menu li {float:left;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > .mm_tab > .mm_tab_menu .btn_tab {position:relative;width:100px;height:30px;color:#cdcdcd;font-size:14px;line-height:30px;text-align:center;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > .mm_tab > .mm_tab_menu .btn_tab::before {display: none;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > .mm_tab > .mm_tab_menu .btn_tab.S\=tab-on {color:#101010;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > .mm_tab > .mm_tab_menu .btn_tab.S\=tab-on::after {position:absolute;right:0;bottom:-1px;left:0;border-bottom:2px solid #101010;content:'';}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > .mm_tab > .mm_tab_menu .btn_tab b::after {border: 0;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > .mm_tab > .mm_tab-item {display:none;padding:25px 0;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > .mm_tab > .mm_tab-item.S\=tab-on {display:block;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > h4 {display:inline-block;margin-bottom:10px;font-size:15px;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > h4 b {padding:2px;background:rgba(51,26,114, 0.15);color:#331a72;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > p {margin-bottom:10px;color:#331a72;font-weight: 700;font-size:17px;}

		/* width:376px 값 해당 mobile 템플릿에서만 사용 */
		.m\.\.\.preview-inner {width:376px;background:#fff;}
		.m\.\.\.preview-inner > *:nth-child(n+2) {margin-top:5px;}

		.m_template-component .m_template-component-item pre {overflow:auto;max-height:400px;font-size:13px;line-height:17px;letter-spacing:0.5px;white-space:pre;}
		.m_template-component .m_template-component-item pre code {padding:20px;}
		.m_template-component .m\.\.\.item-note {padding:0 2px 10px;font-size:13px;line-height:20px;}
		.m_template-component .m\.\.\.item-note h6 {margin-top:5px;font-weight: 700;}
		.m_template-component .m\.\.\.item-note p {padding-left:10px;}
		/* .m_template-component .m\.\.\.item-note > p strong {color:#331a72;font-weight:700;}
		.m_template-component .m\.\.\.item-note table {margin-top:10px;border:1px solid #e4e4e4;font-size:14px;}
		.m_template-component .m\.\.\.item-note table tr > * {padding:10px;border-top:1px solid #e4e4e4;line-height:22px;}
		.m_template-component .m\.\.\.item-note table thead th {font-weight:600;}
		.m_template-component .m\.\.\.item-note table thead th:last-child {width:50%;}
		.m_template-component .m\.\.\.item-note table tbody tr p {text-align:left;}
		.m_template-component .m\.\.\.item-note table tbody tr:nth-child(odd) {background:#f9f9f9;} */

		/* .m_template-component .m\.\.\.item-icon b {margin:15px 0 -5px;padding:7px 13px;background:#eee;font-size:13px;}
		.m_template-component .m\.\.\.item-icon i {margin-top:5px;width:32px;height:30px;background-repeat:no-repeat;}
		.m_template-component .m\.\.\.item-icon table tr > * {padding:6px;} */
		.m_template-component .m\.\.\.item-match {padding-bottom: 10px;}
		.m_template-component .m\.\.\.item-match p {position: relative;margin-left:60px;color:#999;font-size:15px;line-height:1.4;}
		.m_template-component .m\.\.\.item-match p::before {position: absolute;top: 0;left: -40px; content: '↔';}
		.m_template-component .m\.\.\.item-match p span {display: inline-block;padding:0 2px; background:#ebebeb;}
		.m_template-component .m\.\.\.item-match p + p {margin-top: 5px;}
		.m_template-component .m\.\.\.item-match p + .m\.\.\.match-split {margin-top: 12px;}
		.m_template-component .m\.\.\.item-match .m\.\.\.match-split p span {background-color: #fdedc0;}
	</style>

	<script type="module" src="/src/script/app/app.ts"></script>

	<!-- (D) 페이지 공통 스크립트는 body 하단, 전용 스크립트는 .mm_page-content 하단에 넣어주세요. -->
</head>
<body>
	<div id="mm_app" class="mm_app">
		<!-- 템플릿 헤더 -->
		<div class="m_template-header">
			<h1><b>배너(b_s)</b></h1>
		</div>
		<!--// 템플릿 헤더 -->

		<div class="mm_view L=frame">
			<!-- 템플릿 사이드바 -->
			<div class="m_template-sidebar">
				<div class="mm_scroller">
					<!-- w6 -->
					<p>w6</p>
					<ul>
						<li>
							<a class="btn_anchor" href="#w6Xh2"><b>h2</b></a>
							<ul class="m_template-sidebar-sub">
								<!-- <li><a href="#"><b>자동생성</b></a></li> -->
							</ul>
						</li>
						<li>
							<a class="btn_anchor" href="#w6Xh5"><b>h5</b></a>
							<ul class="m_template-sidebar-sub">
								<!-- <li><a href="#"><b>자동생성</b></a></li> -->
							</ul>
						</li>
						<li>
							<a class="btn_anchor" href="#w6Xh7"><b>h7</b></a>
							<ul class="m_template-sidebar-sub">
								<!-- <li><a href="#"><b>자동생성</b></a></li> -->
							</ul>
						</li>
					</ul>
					<!--// w6 -->
				</div>
			</div>
			<!--// 템플릿 사이드바 -->

			<!-- 템플릿 요소 -->
			<div class="m_template-component">
				<!-- w6 -->
				<!-- w6Xh2 -->
				<article id="w6Xh2">
					<h2><b>w6Xh2</b></h2>

					<!-- w6Xh2_s4 -->
					<section class="m_template-component-item">
						<h3><b>w6Xh2_s4</b></h3>

						<!-- b_s=w6Xh2_s4 -->
						<div class="m...item-inner">
							<h4><b>b_s=w6Xh2_s4</b></h4>
							<div class="m...item-note">
								<h6><b>글자 수 제한(띄어쓰기 포함)</b></h6>
								<p>문구1: 최대 6자</p>
								<h6><b>배너 이미지 사이즈</b></h6>
								<p>W 132px * H 132px</p>
							</div>
							<script type="text/codehtml">
								<div data-mui="b_s=w6Xh2_s4">
									<div class="mm_scroller T=x">
										<ul>
											<li>
												<a href="#">
													<figure>
														<i class="image_circle" style="border-color: #e63e20;"></i>
														<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/b_s=w6Xh2_s4_01.jpg' }"></i>
														<b style="background-color: #e63e20;color: #fff;">New</b>
														<figcaption>
															<p class="text_banner1">강한나</p>
															<!-- (D) 등록된 text_banner가 없을 때 노출합니다. -->
															<!-- <p class="text_alt">이미지 대체텍스트</p> -->
														</figcaption>
													</figure>
												</a>
											</li>
											<li>
												<a href="#">
													<figure>
														<i class="image_circle" style="border-color: #e9be20;"></i>
														<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/b_s=w6Xh2_s4_02.jpg' }"></i>
														<b style="background-color: #e9be20;color: #fff;">Best</b>
														<figcaption>
															<p class="text_banner1">스미</p>
															<!-- (D) 등록된 text_banner가 없을 때 노출합니다. -->
															<!-- <p class="text_alt">이미지 대체텍스트</p> -->
														</figcaption>
													</figure>
												</a>
											</li>
											<li>
												<a href="#">
													<figure>
														<i class="image_circle"></i>
														<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/b_s=w6Xh2_s4_03.jpg' }"></i>
														<figcaption>
															<p class="text_banner1">김베리</p>
															<!-- (D) 등록된 text_banner가 없을 때 노출합니다. -->
															<!-- <p class="text_alt">이미지 대체텍스트</p> -->
														</figcaption>
													</figure>
												</a>
											</li>
											<li>
												<a href="#">
													<figure>
														<i class="image_circle"></i>
														<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/b_s=w6Xh2_s4_04.jpg' }"></i>
														<figcaption>
															<p class="text_banner1">연정</p>
															<!-- (D) 등록된 text_banner가 없을 때 노출합니다. -->
															<!-- <p class="text_alt">이미지 대체텍스트</p> -->
														</figcaption>
													</figure>
												</a>
											</li>
											<li>
												<a href="#">
													<figure>
														<i class="image_circle"></i>
														<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/b_s=w6Xh2_s4_05.jpg' }"></i>
														<figcaption>
															<p class="text_banner1">뚠미</p>
															<!-- (D) 등록된 text_banner가 없을 때 노출합니다. -->
															<!-- <p class="text_alt">이미지 대체텍스트</p> -->
														</figcaption>
													</figure>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</script>
							<!-- (D) html에서 ts를 사용할 수 없어 module로 적용 => 같은 블록이 여러개 있어도 중복되지 않도록 각각의 고유 아이디로 실행 필요 -->
							<script type="module" src="../script/b_s/b_s=w6Xh2_s4.ts"></script>
						</div>
						<!--// b_s=w6Xh2_s4 -->
					</section>
					<!--// w6Xh2_s4 -->
				</article>
				<!--// w6Xh2 -->

				<!-- w6Xh5 -->
				<article id="w6Xh5">
					<h2><b>w6Xh5</b></h2>

					<!-- w6Xh5_s2 -->
					<section class="m_template-component-item">
						<h3><b>w6Xh5_s2</b></h3>

						<!-- b_s=w6Xh5_s2 -->
						<div class="m...item-inner">
							<h4><b>b_s=w6Xh5_s2</b></h4>
							<div class="m...item-match">
								<p><span>b_c=w12Xh5_s5</span></p>
							</div>
							<div class="m...item-note">
								<h6><b>글자 수 제한(띄어쓰기 포함)</b></h6>
								<p>문구1: 최대 13자</p>
								<p>문구2: 최대 14자</p>
								<h6><b>배너 이미지 사이즈</b></h6>
								<p>W 304px * H 372px</p>
							</div>
							<script type="text/codehtml">
								<div data-mui="b_s=w6Xh5_s2">
									<div class="mm_scroller T=x">
										<ul>
											<li>
												<a href="#">
													<figure>
														<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/b_s=w6Xh5_s2_01.jpg' }"></i>
														<figcaption>
															<p class="text_banner1">세미 오버핏 레터링 반팔 티셔츠</p>
															<p class="text_banner2">95size</p>
															<!-- (D) 등록된 text_banner가 없을 때 노출합니다. -->
															<!-- <p class="text_alt">이미지 대체텍스트</p> -->
														</figcaption>
													</figure>
												</a>
											</li>
											<li>
												<a href="#">
													<figure>
														<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/b_s=w6Xh5_s2_02.jpg' }"></i>
														<figcaption>
															<p class="text_banner1">오버핏 지구 레터링 반팔 티셔츠</p>
															<p class="text_banner2">100size</p>
															<!-- (D) 등록된 text_banner가 없을 때 노출합니다. -->
															<!-- <p class="text_alt">이미지 대체텍스트</p> -->
														</figcaption>
													</figure>
												</a>
											</li>
											<li>
												<a href="#">
													<figure>
														<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/b_s=w6Xh5_s2_03.jpg' }"></i>
														<figcaption>
															<p class="text_banner1">트리핀 베이직 니트</p>
															<p class="text_banner2">90size</p>
															<!-- (D) 등록된 text_banner가 없을 때 노출합니다. -->
															<!-- <p class="text_alt">이미지 대체텍스트</p> -->
														</figcaption>
													</figure>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</script>
							<!-- (D) html에서 ts를 사용할 수 없어 module로 적용 => 같은 블록이 여러개 있어도 중복되지 않도록 각각의 고유 아이디로 실행 필요 -->
							<script type="module" src="../script/b_s/b_s=w6Xh5_s2.ts"></script>
						</div>
						<!--// b_s=w6Xh5_s2 -->
					</section>
					<!--// w6Xh5_s2 -->
				</article>
				<!--// w6Xh5 -->

				<!-- w6Xh7 -->
				<article id="w6Xh7">
					<h2><b>w6Xh7</b></h2>

					<!-- w6Xh7_s4 -->
					<section class="m_template-component-item">
						<h3><b>w6Xh7_s4</b></h3>

						<!-- b_s=w6Xh7_s4 -->
						<div class="m...item-inner">
							<h4><b>b_s=w6Xh7_s4</b></h4>
							<div class="m...item-match">
								<p><span>b_s=w12Xh5_s7 / b_s=w12Xh6_s5</span></p>
							</div>
							<div class="m...item-note">
								<h6><b>배너 이미지 사이즈</b></h6>
								<p>W 296px * H 360px</p>
							</div>
							<script type="text/codehtml">
								<div data-mui="b_s=w6Xh7_s4">
									<div class="mui_inner">
										<div class="mm_scroller T=x">
											<ul>
												<li>
													<a href="#">
														<figure>
															<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/b_s=w6Xh7_s4_01.jpg' }"></i>
															<figcaption>
																<p class="text_banner1">메이드바이로즈</p>
																<p class="text_alt">이미지 대체텍스트</p>
															</figcaption>
														</figure>
													</a>
												</li>
												<li>
													<a href="#">
														<figure>
															<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/b_s=w6Xh7_s4_02.jpg' }"></i>
															<figcaption>
																<p class="text_banner1">아쿠드</p>
																<p class="text_alt">이미지 대체텍스트</p>
															</figcaption>
														</figure>
													</a>
												</li>
											</ul>
											<ul>
												<li>
													<a href="#">
														<figure>
															<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/b_s=w6Xh7_s4_03.jpg' }"></i>
															<figcaption>
																<p class="text_banner1">MMONSTAR</p>
																<p class="text_alt">이미지 대체텍스트</p>
															</figcaption>
														</figure>
													</a>
												</li>
												<li>
													<a href="#">
														<figure>
															<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/b_s=w6Xh7_s4_04.jpg' }"></i>
															<figcaption>
																<p class="text_banner1">비바스튜디오</p>
																<p class="text_alt">이미지 대체텍스트</p>
															</figcaption>
														</figure>
													</a>
												</li>
											</ul>
											<ul>
												<li>
													<a href="#">
														<figure>
															<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/b_s=w6Xh7_s4_05.jpg' }"></i>
															<figcaption>
																<p class="text_banner1">아베크</p>
																<p class="text_alt">이미지 대체텍스트</p>
															</figcaption>
														</figure>
													</a>
												</li>
												<li>
													<a href="#">
														<figure>
															<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/b_s=w6Xh7_s4_06.jpg' }"></i>
															<figcaption>
																<p class="text_banner1">APTO DE LUJO</p>
																<p class="text_alt">이미지 대체텍스트</p>
															</figcaption>
														</figure>
													</a>
												</li>
											</ul>
											<ul>
												<li>
													<a href="#">
														<figure>
															<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/b_s=w6Xh7_s4_01.jpg' }"></i>
															<figcaption>
																<p class="text_banner1">MMONSTAR</p>
																<p class="text_alt">이미지 대체텍스트</p>
															</figcaption>
														</figure>
													</a>
												</li>
												<li>
													<a href="#">
														<figure>
															<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/b_s=w6Xh7_s4_02.jpg' }"></i>
															<figcaption>
																<p class="text_banner1">메이드바이로즈</p>
																<p class="text_alt">이미지 대체텍스트</p>
															</figcaption>
														</figure>
													</a>
												</li>
											</ul>
											<ul>
												<li>
													<a href="#">
														<figure>
															<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/b_s=w6Xh7_s4_03.jpg' }"></i>
															<figcaption>
																<p class="text_banner1">아쿠드</p>
																<p class="text_alt">이미지 대체텍스트</p>
															</figcaption>
														</figure>
													</a>
												</li>
												<li>
													<a href="#">
														<figure>
															<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/b_s=w6Xh7_s4_04.jpg' }"></i>
															<figcaption>
																<p class="text_banner1">MMONSTAR</p>
																<p class="text_alt">이미지 대체텍스트</p>
															</figcaption>
														</figure>
													</a>
												</li>
											</ul>
											<ul>
												<li>
													<a href="#">
														<figure>
															<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/b_s=w6Xh7_s4_04.jpg' }"></i>
															<figcaption>
																<p class="text_banner1">비바스튜디오</p>
																<p class="text_alt">이미지 대체텍스트</p>
															</figcaption>
														</figure>
													</a>
												</li>
												<li>
													<a href="#">
														<figure>
															<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/b_s=w6Xh7_s4_05.jpg' }"></i>
															<figcaption>
																<p class="text_banner1">비바스튜디오</p>
																<p class="text_alt">이미지 대체텍스트</p>
															</figcaption>
														</figure>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</script>
							<!-- (D) html에서 ts를 사용할 수 없어 module로 적용 => 같은 블록이 여러개 있어도 중복되지 않도록 각각의 고유 아이디로 실행 필요 -->
							<script type="module" src="../script/b_s/b_s=w6Xh7_s4.ts"></script>
						</div>
						<!--// b_s=w6Xh7_s4 -->
					</section>
					<!--// w6Xh7_s2 -->
				</article>
				<!--// w6Xh7 -->
				<!--// w6 -->
			</div>
			<!--// 템플릿 요소 -->
		</div>

		<!-- 공통 페이지 스크립트 -->
		<script type="module" src="../script/template.ts"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
		<script>
			// markup 색상 적용(highlight js)
			window.onload = hljs.initHighlighting;
		</script>
	</div>
</body>

</html>