<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">

	<!-- 소셜태그 -->
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">

	<title>bp_nc &#60; 배너+상품 &#60; 1N 블록 - M.Mon solution</title>

	<!--
		테스트 css
		(D) 블록 확인용 스타일로 실제 프로젝트에는 :root 변수를 포함하여 프로젝트에 적용된 기본 스타일이 적용됩니다.
	-->
	<link rel="stylesheet" href="../css/app.css">
	<link rel="stylesheet" href="../scss/block/_test.scss">
	<style>
		:root {
			--color_text_base: #010101;
			--header_height_base: 45px;
			--header_height_main: 56px;
			--gnb_height_base: 47px;
			--prod_ratio_base: 1;
		}
	</style>

	<!--
		블록 css
		(D) css/block/ 폴더에서 현재 페이지 또는 현재 프로젝트에서 사용되는 css만 combine하여 block.css을 생성해주세요.
		현재 block.css는 전체 블록이 포함된 버전입니다.
		현재 페이지에 블록이 없으면 block.css가 없어도 됩니다.
	-->
	<link rel="stylesheet" href="../css/block.css">

	<!-- 템플릿에서만 사용 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css">

	<style>
		:root, body {overflow: visible !important;}
		.mm_app {padding-top:60px;}
		.mm_app .mm_view {padding-top:0;}

		.m_template-header {position:fixed;z-index:1000;top:0;right:0;left:0;background:#00989c;white-space:nowrap;}
		.m_template-header * {display:inline-block;color:#fff;line-height:60px;}
		.m_template-header h1 {padding:0 10px;font-size:25px;}

		.m_template-sidebar {position:fixed;z-index:1000;top:60px;bottom:0;left:0;width:200px;border-right:1px solid #efefef;background:#fff;}
		/* .m_template-sidebar .mm_scroller {padding:0 30px 30px;} */
		.m_template-sidebar .mm_scroller > p {padding:10px;background:rgba(18, 167, 170, 0.1);color:#00989c;font-weight:700;font-size:17px;}
		.m_template-sidebar .mm_scroller ul + p {margin-top:30px;}
		.m_template-sidebar ul li .btn_anchor {display:block;position:relative;padding:10px 20px;color:#5a5a5a;font-size:14px;line-height:16px;}
		.m_template-sidebar ul li .btn_anchor.S\=anchor-on {color:#00989c;font-weight:700;}
		.m_template-sidebar ul li .btn_anchor.S\=anchor-on + .m_template-sidebar-sub {display: block;}

		.m_template-sidebar .m_template-sidebar-sub {display:none;box-shadow:0px 3px 13px 0px rgba(82, 63, 105, 0.05);position:fixed;z-index:1100;top:0;left:200px;padding:15px 10px 15px 40px;height:60px;font-size:0;line-height:29px;white-space:nowrap;}
		.m_template-sidebar .m_template-sidebar-sub > li {display:inline-block;margin-left:5px;}
		.m_template-sidebar .m_template-sidebar-sub > li a {padding:0 10px;width:auto;border:0;background:transparent;color:#fff;font-size:14px;line-height:34px;}
		.m_template-sidebar .m_template-sidebar-sub > li a.S\=anchor-on {color:#fff;}
		.m_template-sidebar .m_template-sidebar-sub > li a.S\=anchor-on:after {content:none;}

		.m_template-component {margin-left:200px;padding:10px;background-color:#fff;}
		.m_template-component > article {padding-bottom:50px;}
		.m_template-component > article > h2 {padding:17px 20px;background:rgba(18, 167, 170, 0.1);color:#00989c;font-size:17px;}
		.m_template-component .m_template-component-item {margin-bottom:50px;background-color: #fff;}
		.m_template-component .m_template-component-item > h3 {padding:15px 20px 10px;border-bottom:1px solid #e4e4e4;color:#00989c;font-weight: 700;font-size:17px;}
		.m_template-component .m_template-component-item > h3 small {margin-left:10px;color:#999;font-weight:400;font-size:14px;}

		.m_template-component .m_template-component-item > .m\.\.\.item-inner {padding: 20px 30px;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > .mm_tab > .mm_tab_menu li {float:left;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > .mm_tab > .mm_tab_menu .btn_tab {position:relative;width:100px;height:30px;color:#cdcdcd;font-size:14px;line-height:30px;text-align:center;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > .mm_tab > .mm_tab_menu .btn_tab::before {display: none;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > .mm_tab > .mm_tab_menu .btn_tab.S\=tab-on {color:#101010;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > .mm_tab > .mm_tab_menu .btn_tab.S\=tab-on::after {position:absolute;right:0;bottom:-1px;left:0;border-bottom:2px solid #101010;content:'';}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > .mm_tab > .mm_tab_menu .btn_tab b::after {border: 0;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > .mm_tab > .mm_tab-item {display:none;padding:25px 0;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > .mm_tab > .mm_tab-item.S\=tab-on {display:block;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > h4 {display:inline-block;margin-bottom:10px;font-size:15px;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > h4 b {padding:2px;background:rgba(51,26,114, 0.15);color:#331a72;}
		.m_template-component .m_template-component-item > .m\.\.\.item-inner > p {margin-bottom:10px;color:#331a72;font-weight: 700;font-size:17px;}

		/* width:376px 값 해당 mobile 템플릿에서만 사용 */
		.m\.\.\.preview-inner {width:376px;background:#fff;}
		.m\.\.\.preview-inner > *:nth-child(n+2) {margin-top:5px;}

		.m_template-component .m_template-component-item pre {overflow:auto;max-height:400px;font-size:13px;line-height:17px;letter-spacing:0.5px;white-space:pre;}
		.m_template-component .m_template-component-item pre code {padding:20px;}
		.m_template-component .m\.\.\.item-note {padding:0 2px 10px;font-size:13px;line-height:20px;}
		.m_template-component .m\.\.\.item-note h6 {margin-top:5px;font-weight: 700;}
		.m_template-component .m\.\.\.item-note p {padding-left:10px;}
		/* .m_template-component .m\.\.\.item-note > p strong {color:#331a72;font-weight:700;}
		.m_template-component .m\.\.\.item-note table {margin-top:10px;border:1px solid #e4e4e4;font-size:14px;}
		.m_template-component .m\.\.\.item-note table tr > * {padding:10px;border-top:1px solid #e4e4e4;line-height:22px;}
		.m_template-component .m\.\.\.item-note table thead th {font-weight:600;}
		.m_template-component .m\.\.\.item-note table thead th:last-child {width:50%;}
		.m_template-component .m\.\.\.item-note table tbody tr p {text-align:left;}
		.m_template-component .m\.\.\.item-note table tbody tr:nth-child(odd) {background:#f9f9f9;} */

		/* .m_template-component .m\.\.\.item-icon b {margin:15px 0 -5px;padding:7px 13px;background:#eee;font-size:13px;}
		.m_template-component .m\.\.\.item-icon i {margin-top:5px;width:32px;height:30px;background-repeat:no-repeat;}
		.m_template-component .m\.\.\.item-icon table tr > * {padding:6px;} */
		.m_template-component .m\.\.\.item-match {padding-bottom: 10px;}
		.m_template-component .m\.\.\.item-match p {position: relative;margin-left:60px;color:#999;font-size:15px;line-height:1.4;}
		.m_template-component .m\.\.\.item-match p::before {position: absolute;top: 0;left: -40px; content: '↔';}
		.m_template-component .m\.\.\.item-match p span {display: inline-block;padding:0 2px; background:#ebebeb;}
		.m_template-component .m\.\.\.item-match p + p {margin-top: 5px;}
		.m_template-component .m\.\.\.item-match p + .m\.\.\.match-split {margin-top: 12px;}
		.m_template-component .m\.\.\.item-match .m\.\.\.match-split p span {background-color: #fdedc0;}
	</style>

	<script type="module" src="/src/script/app/app.ts"></script>

	<!-- (D) 페이지 공통 스크립트는 body 하단, 전용 스크립트는 .mm_page-content 하단에 넣어주세요. -->
</head>
<body>
	<div id="mm_app" class="mm_app">
		<!-- 템플릿 헤더 -->
		<div class="m_template-header">
			<h1><b>1N배너 + 상품 (bp_nc)</b></h1>
		</div>
		<!--// 템플릿 헤더 -->

		<div class="mm_view L=frame">
			<!-- 템플릿 사이드바 -->
			<div class="m_template-sidebar">
				<div class="mm_scroller">
					<!-- w6 -->
					<p>w6</p>
					<ul>
						<li>
							<a class="btn_anchor" href="#w6Xh19"><b>h19</b></a>
							<ul class="m_template-sidebar-sub">
								<!-- <li><a href="#"><b>자동생성</b></a></li> -->
							</ul>
						</li>
					</ul>
					<!--// w6 -->
				</div>
			</div>
			<!--// 템플릿 사이드바 -->

			<!-- 템플릿 요소 -->
			<div class="m_template-component">
				<!-- w6 -->
				<!-- w6Xh6 -->
				<article id="w6Xh6">
					<h2><b>w6Xh6</b></h2>

					<!-- w6Xh19_s6 -->
					<section class="m_template-component-item">
						<h3><b>w6Xh19_s6</b></h3>

						<!-- bp_nc=w6Xh19_s6 -->
						<div class="m...item-inner">
							<h4><b>bp_nc=w6Xh19_s6</b></h4>
							<div class="m...item-match">
								<p><span>bp_nc=w12Xh11_s7</span></p>
							</div>
							<div class="m...item-note">
								<h6><b>글자 수 제한(띄어쓰기 포함)</b></h6>
								<p>배너문구1: 최대 20자</p>
								<p>배너문구2: 최대 27자</p>
								<p>상품문구: 최대 27자</p>
								<h6><b>배너 이미지 사이즈</b></h6>
								<p>W 752px * H 340px</p>
							</div>
							<script type="text/codehtml">
								<div data-mui="bp_nc=w6Xh19_s6">
									<!-- 배너 -->
									<ul>
										<li>
											<a href="#">
												<figure>
													<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/bp_nc=w6Xh19_s6_01.jpg' }"></i>
													<figcaption>
														<p class="text_banner1">감싸안고 싶은 포근함</p>
														<p class="text_banner2">고유한 텍스처와 실루엣</p>
														<!-- (D) 등록된 text_banner가 없을 때 노출합니다. -->
														<!-- <p class="text_alt">이미지 대체텍스트</p> -->
													</figcaption>
												</figure>
											</a>
										</li>
										<li>
											<a href="#">
												<figure>
													<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/bp_nc=w6Xh19_s6_02.jpg' }"></i>
													<figcaption>
														<p class="text_banner1">나만을 위한 룩</p>
														<p class="text_banner2">독보적인 감각의 데일리 웨어</p>
														<!-- (D) 등록된 text_banner가 없을 때 노출합니다. -->
														<!-- <p class="text_alt">이미지 대체텍스트</p> -->
													</figcaption>
												</figure>
											</a>
										</li>
									</ul>
									<!--// 배너 -->

									<!-- 상품 -->
									<div class="mui_inner">
										<!-- 상품문구 -->
										<p class="text_prod1">CURATOR’S CHOICE</p>
										<!--// 상품문구 -->

										<!-- 상품리스트 -->
										<div class="mui_carousel" data-carousel="{ '_autoDelay': 4, '_isAutoHeight': true }">
											<div class="mui_carousel-inner">
												<ul class="mui_carousel-list">
													<li class="mui_carousel-item">
														<div class="mui_product-list">
															<ul>
																<li>
																	<div class="mui_product-item">
																		<a href="#">
																			<figure>
																				<i class="mui_bg-cover image_product" data-lazyload="{ '_src': '../image/block/_sample/prod_380x380_01.jpg' }"></i>
																				<figcaption>
																					<p class="text_brand">엠몬스타</p>
																					<p class="text_product">pearl button jacket 오버사이즈 울 블레이저</p>
																					<p class="text_sale">20%</p>
																					<p class="text_price"><strong>112,000</strong><del><span>140,000</span></del></p>
																					<div class="mui_product-item-react">
																						<p class="text_star"><i class="uico_star"></i><span>4.5</span></p>
																						<p class="text_review"><i class="uico_review"></i><span>890</span></p>
																						<p class="text_like"><i class="uico_like"></i><span>999+</span></p>
																					</div>
																					<div class="mui_tag-list">
																						<b class="mui_tag">무료배송</b>
																						<b class="mui_tag">쿠폰</b>
																					</div>
																				</figcaption>
																			</figure>
																		</a>
																		<button type="button" class="btn_like" data-switch><i class="uico_like"></i><b class="mui_ir-blind">찜한 아이템에 추가하기</b></button>
																	</div>
																</li>
																<li>
																	<div class="mui_product-item">
																		<a href="#">
																			<figure>
																				<i class="mui_bg-cover image_product" data-lazyload="{ '_src': '../image/block/_sample/prod_380x380_02.jpg' }"></i>
																				<figcaption>
																					<p class="text_brand">엠몬스타</p>
																					<p class="text_product">Overfit Nylon Varsity Man 오버핏 나일론 바시티 맨 써머 나일론 오버핏 자켓</p>
																					<p class="text_sale">20%</p>
																					<p class="text_price"><strong>99,000</strong><del><span>100,980</span></del></p>
																					<div class="mui_product-item-react">
																						<p class="text_star"><i class="uico_star"></i><span>4.5</span></p>
																						<p class="text_review"><i class="uico_review"></i><span>890</span></p>
																						<p class="text_like"><i class="uico_like"></i><span>999+</span></p>
																					</div>
																					<div class="mui_tag-list">
																						<b class="mui_tag">무료배송</b>
																						<b class="mui_tag">쿠폰</b>
																					</div>
																				</figcaption>
																			</figure>
																		</a>
																		<button type="button" class="btn_like" data-switch><i class="uico_like"></i><b class="mui_ir-blind">찜한 아이템에 추가하기</b></button>
																	</div>
																</li>
																<li>
																	<div class="mui_product-item">
																		<a href="#">
																			<figure>
																				<i class="mui_bg-cover image_product" data-lazyload="{ '_src': '../image/block/_sample/prod_380x380_03.jpg' }"></i>
																				<figcaption>
																					<p class="text_brand">엠몬스타</p>
																					<p class="text_product">No.3 Basic Collection 베이직 컬렉션 시그니쳐 오로라 쉘 칼라 캔들 M</p>
																					<p class="text_sale">35%</p>
																					<p class="text_price"><strong>159,250</strong><del><span>245,000</span></del></p>
																					<div class="mui_product-item-react">
																						<p class="text_star"><i class="uico_star"></i><span>4.5</span></p>
																						<p class="text_review"><i class="uico_review"></i><span>890</span></p>
																						<p class="text_like"><i class="uico_like"></i><span>999+</span></p>
																					</div>
																					<div class="mui_tag-list">
																						<b class="mui_tag">무료배송</b>
																						<b class="mui_tag">쿠폰</b>
																					</div>
																				</figcaption>
																			</figure>
																		</a>
																		<button type="button" class="btn_like" data-switch><i class="uico_like"></i><b class="mui_ir-blind">찜한 아이템에 추가하기</b></button>
																	</div>
																</li>
																<li>
																	<div class="mui_product-item">
																		<a href="#">
																			<figure>
																				<i class="mui_bg-cover image_product" data-lazyload="{ '_src': '../image/block/_sample/prod_380x380_04.jpg' }"></i>
																				<figcaption>
																					<p class="text_brand">엠몬스타</p>
																					<p class="text_product">Belted Volume Flower Summer Dress 벨티드 볼륨 플라워 원피스</p>
																					<p class="text_sale">40%</p>
																					<p class="text_price"><strong>96,000</strong><del><span>160,000</span></del></p>
																					<div class="mui_product-item-react">
																						<p class="text_star"><i class="uico_star"></i><span>4.5</span></p>
																						<p class="text_review"><i class="uico_review"></i><span>890</span></p>
																						<p class="text_like"><i class="uico_like"></i><span>999+</span></p>
																					</div>
																					<div class="mui_tag-list">
																						<b class="mui_tag">무료배송</b>
																						<b class="mui_tag">쿠폰</b>
																					</div>
																				</figcaption>
																			</figure>
																		</a>
																		<button type="button" class="btn_like" data-switch><i class="uico_like"></i><b class="mui_ir-blind">찜한 아이템에 추가하기</b></button>
																	</div>
																</li>
															</ul>
														</div>
													</li>
													<li class="mui_carousel-item">
														<div class="mui_product-list">
															<ul>
																<li>
																	<div class="mui_product-item">
																		<a href="#">
																			<figure>
																				<i class="mui_bg-cover image_product" data-lazyload="{ '_src': '../image/block/_sample/prod_380x380_05.jpg' }"></i>
																				<figcaption>
																					<p class="text_brand">엠몬스타</p>
																					<p class="text_product">라쿤 블렌디드 크루 넥 스웨터 OA T MEAL 니트</p>
																					<p class="text_sale">25%</p>
																					<p class="text_price"><strong>63,000</strong><del><span>64,000</span></del></p>
																					<div class="mui_product-item-react">
																						<p class="text_star"><i class="uico_star"></i><span>4.5</span></p>
																						<p class="text_review"><i class="uico_review"></i><span>890</span></p>
																						<p class="text_like"><i class="uico_like-fill"></i><span>999+</span></p>
																					</div>
																					<div class="mui_tag-list">
																						<b class="mui_tag">무료배송</b>
																						<b class="mui_tag">쿠폰</b>
																					</div>
																				</figcaption>
																			</figure>
																		</a>
																		<button type="button" class="btn_like" data-switch><i class="uico_like"></i><b class="mui_ir-blind">찜한 아이템에 추가하기</b></button>
																	</div>
																</li>
																<li>
																	<div class="mui_product-item">
																		<a href="#">
																			<figure>
																				<i class="mui_bg-cover image_product" data-lazyload="{ '_src': '../image/block/_sample/prod_380x380_06.jpg' }"></i>
																				<figcaption>
																					<p class="text_brand">엠몬스타</p>
																					<p class="text_product">캐주얼 오버핏 무지 반팔 레이어드티셔츠 화이트</p>
																					<p class="text_sale">24%</p>
																					<p class="text_price"><strong>12,465</strong><del><span>16,300</span></del></p>
																					<div class="mui_product-item-react">
																						<p class="text_star"><i class="uico_star"></i><span>4.5</span></p>
																						<p class="text_review"><i class="uico_review"></i><span>890</span></p>
																						<p class="text_like"><i class="uico_like-fill"></i><span>999+</span></p>
																					</div>
																					<div class="mui_tag-list">
																						<b class="mui_tag">무료배송</b>
																						<b class="mui_tag">쿠폰</b>
																					</div>
																				</figcaption>
																			</figure>
																		</a>
																		<button type="button" class="btn_like" data-switch><i class="uico_like"></i><b class="mui_ir-blind">찜한 아이템에 추가하기</b></button>
																	</div>
																</li>
																<li>
																	<div class="mui_product-item">
																		<a href="#">
																			<figure>
																				<i class="mui_bg-cover image_product" data-lazyload="{ '_src': '../image/block/_sample/prod_380x380_07.jpg' }"></i>
																				<figcaption>
																					<p class="text_brand">엠몬스타</p>
																					<p class="text_product">Basic round semi bold b ead bracelet</p>
																					<p class="text_sale">10%</p>
																					<p class="text_price"><strong>94,950</strong><del><span>105,500</span></del></p>
																					<div class="mui_product-item-react">
																						<p class="text_star"><i class="uico_star"></i><span>4.5</span></p>
																						<p class="text_review"><i class="uico_review"></i><span>890</span></p>
																						<p class="text_like"><i class="uico_like-fill"></i><span>999+</span></p>
																					</div>
																					<div class="mui_tag-list">
																						<b class="mui_tag">무료배송</b>
																						<b class="mui_tag">쿠폰</b>
																					</div>
																				</figcaption>
																			</figure>
																		</a>
																		<button type="button" class="btn_like" data-switch><i class="uico_like"></i><b class="mui_ir-blind">찜한 아이템에 추가하기</b></button>
																	</div>
																</li>
																<li>
																	<div class="mui_product-item">
																		<a href="#">
																			<figure>
																				<i class="mui_bg-cover image_product" data-lazyload="{ '_src': '../image/block/_sample/prod_380x380_08.jpg' }"></i>
																				<figcaption>
																					<p class="text_brand">엠몬스타</p>
																					<p class="text_product">라벨 포인트 오버핏 후드 트레이닝복세트 G JY-57418</p>
																					<p class="text_sale">18%</p>
																					<p class="text_price"><strong>63,058</strong><del><span>76,900</span></del></p>
																					<div class="mui_product-item-react">
																						<p class="text_star"><i class="uico_star"></i><span>4.5</span></p>
																						<p class="text_review"><i class="uico_review"></i><span>890</span></p>
																						<p class="text_like"><i class="uico_like-fill"></i><span>999+</span></p>
																					</div>
																					<div class="mui_tag-list">
																						<b class="mui_tag">무료배송</b>
																						<b class="mui_tag">쿠폰</b>
																					</div>
																				</figcaption>
																			</figure>
																		</a>
																		<button type="button" class="btn_like" data-switch><i class="uico_like"></i><b class="mui_ir-blind">찜한 아이템에 추가하기</b></button>
																	</div>
																</li>
															</ul>
														</div>
													</li>
												</ul>
											</div>
											<div class="mui_carousel-pagination">
												<ol>
													<li><button type="button" class="btn_carousel-page"><b class="mui_ir-blind">1</b></button></li>
													<li><button type="button" class="btn_carousel-page"><b class="mui_ir-blind">2</b></button></li>
												</ol>
											</div>
										</div>
										<!--// 상품리스트 -->
									</div>
									<!--// 상품 -->
								</div>
							</script>
							<!-- (D) html에서 ts를 사용할 수 없어 module로 적용 => 같은 블록이 여러개 있어도 중복되지 않도록 각각의 고유 아이디로 실행 필요 -->
							<script type="module" src="../script/bp_nc/bp_nc=w6Xh19_s6.ts"></script>
						</div>
						<!--// bp_nc=w6Xh19_s6 -->

						<!-- bp_nc=w6Xh19_s6_link -->
						<div class="m...item-inner">
							<h4><b>bp_nc=w6Xh19_s6_link</b></h4>
							<div class="m...item-match">
								<p><span>bp_nc=w12Xh11_s7</span></p>
							</div>
							<div class="m...item-note">
								<h6><b>글자 수 제한(띄어쓰기 포함)</b></h6>
								<p>배너문구1: 최대 20자</p>
								<p>배너문구2: 최대 27자</p>
								<p>상품문구: 최대 27자</p>
								<h6><b>배너 이미지 사이즈</b></h6>
								<p>W 752px * H 340px</p>
							</div>
							<script type="text/codehtml">
								<div data-mui="bp_nc=w6Xh19_s6_link">
									<div class="mui_inner">
										<!-- 배너 -->
										<ul>
											<li>
												<a href="#">
													<figure>
														<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/bp_nc=w6Xh19_s6_link_01.jpg' }"></i>
														<figcaption>
															<p class="text_banner1">감싸안고 싶은 포근함</p>
															<p class="text_banner2">고유한 텍스처와 실루엣</p>
															<!-- (D) 등록된 text_banner가 없을 때 노출합니다. -->
															<!-- <p class="text_alt">이미지 대체텍스트</p> -->
														</figcaption>
													</figure>
												</a>
											</li>
											<li>
												<a href="#">
													<figure>
														<i class="mui_bg-cover image_banner" data-lazyload="{ '_src': '../image/block/_sample/bp_nc=w6Xh19_s6_link_02.jpg' }"></i>
														<figcaption>
															<p class="text_banner1">나만을 위한 룩</p>
															<p class="text_banner2">독보적인 감각의 데일리 웨어</p>
															<!-- (D) 등록된 text_banner가 없을 때 노출합니다. -->
															<!-- <p class="text_alt">이미지 대체텍스트</p> -->
														</figcaption>
													</figure>
												</a>
											</li>
										</ul>
										<!--// 배너 -->

										<!-- 상품 -->
										<div class="mui_inner">
											<!-- 상품문구 -->
											<p class="text_prod1">CURATOR’S CHOICE</p>
											<!--// 상품문구 -->

											<!-- 상품리스트 -->
											<div class="mui_carousel" data-carousel="{ '_autoDelay': 4, '_isAutoHeight': true }">
												<div class="mui_carousel-inner">
													<ul class="mui_carousel-list">
														<li class="mui_carousel-item">
															<div class="mui_product-list">
																<ul>
																	<li>
																		<div class="mui_product-item">
																			<a href="#">
																				<figure>
																					<i class="mui_bg-cover image_product" data-lazyload="{ '_src': '../image/block/_sample/prod_380x380_01.jpg' }"></i>
																					<figcaption>
																						<p class="text_brand">엠몬스타</p>
																						<p class="text_product">pearl button jacket 오버사이즈 울 블레이저</p>
																						<p class="text_sale">20%</p>
																						<p class="text_price"><strong>112,000</strong><del><span>140,000</span></del></p>
																						<div class="mui_product-item-react">
																							<p class="text_star"><i class="uico_star"></i><span>4.5</span></p>
																							<p class="text_review"><i class="uico_review"></i><span>890</span></p>
																							<p class="text_like"><i class="uico_like"></i><span>999+</span></p>
																						</div>
																						<div class="mui_tag-list">
																							<b class="mui_tag">무료배송</b>
																							<b class="mui_tag">쿠폰</b>
																						</div>
																					</figcaption>
																				</figure>
																			</a>
																			<button type="button" class="btn_like" data-switch><i class="uico_like"></i><b class="mui_ir-blind">찜한 아이템에 추가하기</b></button>
																		</div>
																	</li>
																	<li>
																		<div class="mui_product-item">
																			<a href="#">
																				<figure>
																					<i class="mui_bg-cover image_product" data-lazyload="{ '_src': '../image/block/_sample/prod_380x380_02.jpg' }"></i>
																					<figcaption>
																						<p class="text_brand">엠몬스타</p>
																						<p class="text_product">Overfit Nylon Varsity Man 오버핏 나일론 바시티 맨 써머 나일론 오버핏 자켓</p>
																						<p class="text_sale">20%</p>
																						<p class="text_price"><strong>99,000</strong><del><span>100,980</span></del></p>
																						<div class="mui_product-item-react">
																							<p class="text_star"><i class="uico_star"></i><span>4.5</span></p>
																							<p class="text_review"><i class="uico_review"></i><span>890</span></p>
																							<p class="text_like"><i class="uico_like"></i><span>999+</span></p>
																						</div>
																						<div class="mui_tag-list">
																							<b class="mui_tag">무료배송</b>
																							<b class="mui_tag">쿠폰</b>
																						</div>
																					</figcaption>
																				</figure>
																			</a>
																			<button type="button" class="btn_like" data-switch><i class="uico_like"></i><b class="mui_ir-blind">찜한 아이템에 추가하기</b></button>
																		</div>
																	</li>
																	<li>
																		<div class="mui_product-item">
																			<a href="#">
																				<figure>
																					<i class="mui_bg-cover image_product" data-lazyload="{ '_src': '../image/block/_sample/prod_380x380_03.jpg' }"></i>
																					<figcaption>
																						<p class="text_brand">엠몬스타</p>
																						<p class="text_product">No.3 Basic Collection 베이직 컬렉션 시그니쳐 오로라 쉘 칼라 캔들 M</p>
																						<p class="text_sale">35%</p>
																						<p class="text_price"><strong>159,250</strong><del><span>245,000</span></del></p>
																						<div class="mui_product-item-react">
																							<p class="text_star"><i class="uico_star"></i><span>4.5</span></p>
																							<p class="text_review"><i class="uico_review"></i><span>890</span></p>
																							<p class="text_like"><i class="uico_like"></i><span>999+</span></p>
																						</div>
																						<div class="mui_tag-list">
																							<b class="mui_tag">무료배송</b>
																							<b class="mui_tag">쿠폰</b>
																						</div>
																					</figcaption>
																				</figure>
																			</a>
																			<button type="button" class="btn_like" data-switch><i class="uico_like"></i><b class="mui_ir-blind">찜한 아이템에 추가하기</b></button>
																		</div>
																	</li>
																	<li>
																		<div class="mui_product-item">
																			<a href="#">
																				<figure>
																					<i class="mui_bg-cover image_product" data-lazyload="{ '_src': '../image/block/_sample/prod_380x380_04.jpg' }"></i>
																					<figcaption>
																						<p class="text_brand">엠몬스타</p>
																						<p class="text_product">Belted Volume Flower Summer Dress 벨티드 볼륨 플라워 원피스</p>
																						<p class="text_sale">40%</p>
																						<p class="text_price"><strong>96,000</strong><del><span>160,000</span></del></p>
																						<div class="mui_product-item-react">
																							<p class="text_star"><i class="uico_star"></i><span>4.5</span></p>
																							<p class="text_review"><i class="uico_review"></i><span>890</span></p>
																							<p class="text_like"><i class="uico_like"></i><span>999+</span></p>
																						</div>
																						<div class="mui_tag-list">
																							<b class="mui_tag">무료배송</b>
																							<b class="mui_tag">쿠폰</b>
																						</div>
																					</figcaption>
																				</figure>
																			</a>
																			<button type="button" class="btn_like" data-switch><i class="uico_like"></i><b class="mui_ir-blind">찜한 아이템에 추가하기</b></button>
																		</div>
																	</li>
																</ul>
															</div>
														</li>
														<li class="mui_carousel-item">
															<div class="mui_product-list">
																<ul>
																	<li>
																		<div class="mui_product-item">
																			<a href="#">
																				<figure>
																					<i class="mui_bg-cover image_product" data-lazyload="{ '_src': '../image/block/_sample/prod_380x380_05.jpg' }"></i>
																					<figcaption>
																						<p class="text_brand">엠몬스타</p>
																						<p class="text_product">라쿤 블렌디드 크루 넥 스웨터 OA T MEAL 니트</p>
																						<p class="text_sale">25%</p>
																						<p class="text_price"><strong>63,000</strong><del><span>64,000</span></del></p>
																						<div class="mui_product-item-react">
																							<p class="text_star"><i class="uico_star"></i><span>4.5</span></p>
																							<p class="text_review"><i class="uico_review"></i><span>890</span></p>
																							<p class="text_like"><i class="uico_like-fill"></i><span>999+</span></p>
																						</div>
																						<div class="mui_tag-list">
																							<b class="mui_tag">무료배송</b>
																							<b class="mui_tag">쿠폰</b>
																						</div>
																					</figcaption>
																				</figure>
																			</a>
																			<button type="button" class="btn_like" data-switch><i class="uico_like"></i><b class="mui_ir-blind">찜한 아이템에 추가하기</b></button>
																		</div>
																	</li>
																	<li>
																		<div class="mui_product-item">
																			<a href="#">
																				<figure>
																					<i class="mui_bg-cover image_product" data-lazyload="{ '_src': '../image/block/_sample/prod_380x380_06.jpg' }"></i>
																					<figcaption>
																						<p class="text_brand">엠몬스타</p>
																						<p class="text_product">캐주얼 오버핏 무지 반팔 레이어드티셔츠 화이트</p>
																						<p class="text_sale">24%</p>
																						<p class="text_price"><strong>12,465</strong><del><span>16,300</span></del></p>
																						<div class="mui_product-item-react">
																							<p class="text_star"><i class="uico_star"></i><span>4.5</span></p>
																							<p class="text_review"><i class="uico_review"></i><span>890</span></p>
																							<p class="text_like"><i class="uico_like-fill"></i><span>999+</span></p>
																						</div>
																						<div class="mui_tag-list">
																							<b class="mui_tag">무료배송</b>
																							<b class="mui_tag">쿠폰</b>
																						</div>
																					</figcaption>
																				</figure>
																			</a>
																			<button type="button" class="btn_like" data-switch><i class="uico_like"></i><b class="mui_ir-blind">찜한 아이템에 추가하기</b></button>
																		</div>
																	</li>
																	<li>
																		<div class="mui_product-item">
																			<a href="#">
																				<figure>
																					<i class="mui_bg-cover image_product" data-lazyload="{ '_src': '../image/block/_sample/prod_380x380_07.jpg' }"></i>
																					<figcaption>
																						<p class="text_brand">엠몬스타</p>
																						<p class="text_product">Basic round semi bold b ead bracelet</p>
																						<p class="text_sale">10%</p>
																						<p class="text_price"><strong>94,950</strong><del><span>105,500</span></del></p>
																						<div class="mui_product-item-react">
																							<p class="text_star"><i class="uico_star"></i><span>4.5</span></p>
																							<p class="text_review"><i class="uico_review"></i><span>890</span></p>
																							<p class="text_like"><i class="uico_like-fill"></i><span>999+</span></p>
																						</div>
																						<div class="mui_tag-list">
																							<b class="mui_tag">무료배송</b>
																							<b class="mui_tag">쿠폰</b>
																						</div>
																					</figcaption>
																				</figure>
																			</a>
																			<button type="button" class="btn_like" data-switch><i class="uico_like"></i><b class="mui_ir-blind">찜한 아이템에 추가하기</b></button>
																		</div>
																	</li>
																	<li>
																		<div class="mui_product-item">
																			<a href="#">
																				<figure>
																					<i class="mui_bg-cover image_product" data-lazyload="{ '_src': '../image/block/_sample/prod_380x380_08.jpg' }"></i>
																					<figcaption>
																						<p class="text_brand">엠몬스타</p>
																						<p class="text_product">라벨 포인트 오버핏 후드 트레이닝복세트 G JY-57418</p>
																						<p class="text_sale">18%</p>
																						<p class="text_price"><strong>63,058</strong><del><span>76,900</span></del></p>
																						<div class="mui_product-item-react">
																							<p class="text_star"><i class="uico_star"></i><span>4.5</span></p>
																							<p class="text_review"><i class="uico_review"></i><span>890</span></p>
																							<p class="text_like"><i class="uico_like-fill"></i><span>999+</span></p>
																						</div>
																						<div class="mui_tag-list">
																							<b class="mui_tag">무료배송</b>
																							<b class="mui_tag">쿠폰</b>
																						</div>
																					</figcaption>
																				</figure>
																			</a>
																			<button type="button" class="btn_like" data-switch><i class="uico_like"></i><b class="mui_ir-blind">찜한 아이템에 추가하기</b></button>
																		</div>
																	</li>
																</ul>
															</div>
														</li>
													</ul>
												</div>
												<div class="mui_carousel-pagination">
													<ol>
														<li><button type="button" class="btn_carousel-page"><b class="mui_ir-blind">1</b></button></li>
														<li><button type="button" class="btn_carousel-page"><b class="mui_ir-blind">2</b></button></li>
													</ol>
												</div>
											</div>
											<!--// 상품리스트 -->
										</div>
										<!--// 상품 -->
										<a href="#" class="btn_link"><b>전체보기</b><i class="uico_link"></i></a>
									</div>
								</div>
							</script>
							<!-- (D) html에서 ts를 사용할 수 없어 module로 적용 => 같은 블록이 여러개 있어도 중복되지 않도록 각각의 고유 아이디로 실행 필요 -->
							<script type="module" src="../script/bp_nc/bp_nc=w6Xh19_s6_link.ts"></script>
						</div>
						<!--// bp_nc=w6Xh19_s6_link -->
					</section>
					<!--// w6Xh19_s6 -->
				</article>
				<!--// w6Xh6 -->
				<!--// w6 -->
			</div>
			<!--// 템플릿 요소 -->
		</div>

		<!-- 공통 페이지 스크립트 -->
		<script type="module" src="../script/template.ts"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
		<script>
			// markup 색상 적용(highlight js)
			window.onload = hljs.initHighlighting;
		</script>
	</div>
</body>

</html>