<!doctype html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">

	<title>M.Mon solution Block (PC)</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css">
	<link rel="stylesheet" href="css/common.css">
	<style>
		body {overflow-y: scroll;background-color:#fff;}
		#mm_view {margin:0 auto 100px;width:1600px;}
		h1 {margin-bottom:30px;padding:25px 0;background:#00989c;color:#fff;font-size:40px;text-align:center;}

		.mm_tab-menu {border: 0;}
		.mm_tab-menu ul:not(.mm_flex) {height: auto;}
		.mm_tab-menu ul:not(.mm_flex) {display:flex;border-right:1px solid #bcbcbc;}
		.mm_tab-menu ul:not(.mm_flex) > li {flex:auto;border:1px solid #bcbcbc;border-right:0;background:#fafafa;color:#bcbcbc;font-size:14px;}
		.mm_tab-menu ul:not(.mm_flex) > li > .btn_tab {padding:15px;width:100%;height: auto;font-size:14px;line-height: 1;text-align:center;}
		.mm_tab-menu ul:not(.mm_flex) > li > .btn_tab.S\=tab-on {background:#fff;color: #202020;font-weight:700;}
		.mm_tab-item {display:none;}
		.mm_tab-item.S\=tab-on {display:block;}

		.mm_tab-item {margin-top:-1px;border:1px solid #bcbcbc;}
		.mm_tab-item section {border-bottom:1px solid #ddd;}
		.mm_tab-item section h2 {padding:12px 10px;font-size:15px;}
		.mm_tab-item section > ul > li:nth-child(even) {background:#fafafa;}
		.mm_tab-item section li {position:relative;padding-left:30px;}
		.mm_tab-item section li > ul .mm_flex {border-top:1px solid #f4f4f4;}
		.mm_tab-item section li ul:before {position:absolute;top:35px;bottom:10px;left:48px;border-left:1px solid #ddd;content:'';}
		.mm_tab-item section .mm_flex {align-items:center;-webkit-align-items:center;padding:8px 0px;line-height:18px;}
		.mm_tab-item section .mm_flex:hover {background:#dfdfdf;}
		.mm_tab-item section .mm_flex div {padding:0 10px;font-size:13px;text-align:center;}
		.mm_tab-item section .mm_flex div.text_name {flex:1;-webkit-flex:1;text-align:left;}
		.mm_tab-item section .mm_flex div.text_link {width:350px;text-align:left;}
		.mm_tab-item section .mm_flex div:nth-child(3) {width:100px;}
		.mm_tab-item section .mm_flex div:nth-child(4) {width:450px;text-align:left;}
		.mm_tab-item section .mm_flex del {color:#aaa;}
		.mm_tab-item section .text_tag {display:inline-block;padding:1px 5px;border:1px solid #ee1111;border-radius:3px;background:#fff;color:#ee1111;font-size:12px;}
		.mm_tab-item section .text_tag.T\=develop,
		.mm_tab-item section .text_tag.T\=complete {border-color:#04aa37;color:#04aa37;}
		.mm_tab-item section .text_tag.T\=working {border-color:#558eda;color:#558eda;}
		.mm_tab-item section .text_tag.T\=checking {border-color:#973af3;color:#973af3;}
		.mm_tab-item section .text_tag.T\=recheck {border-color:#e83af3;color:#e83af3;}
		.mm_tab-item section .text_tag.T\=remove {border-color:#aaa;color:#aaa;}
		.mm_tab-item section .text_color1 {color:#558eda;}/*진행중*/
		.mm_tab-item section .text_color2 {color:#973af3;}/*개발전달*/
		.mm_tab-item section .text_color3 {color:#ee1111;}/*긴급,변경사항*/
	</style>

	<!-- 공통 스크립트 -->
	<script type="module" src="/src/script/app/app.ts"></script>
</head>
<body>
	<div id="mm_view">
		<h1><b>M.Mon solution Block (PC)</b></h1>

		<!--
			인덱스
			(D) 태그 상태에 따라 text_tag에 상태 클래스를 추가하고(미작업 제외), 링크가 없는 li의 경우 .text_name을 제외한 나머지 div 요소를 삭제합니다.
		-->
		<div class="mm_tab" data-tab>
			<nav class="mm_tab-menu">
				<ul>
					<li><a class="btn_tab S=tab-on" href="javascript:;">템플릿/옵션</a></li>
					<li><a class="btn_tab" href="javascript:;">1N</a></li>
					<li><a class="btn_tab" href="javascript:;">2/3N (분할)</a></li>
				</ul>
			</nav>

			<!-- 템플릿/옵션 -->
			<div class="mm_tab-item S=tab-on">
				<section>
					<h2><b>템플릿/옵션</b></h2>
					<ul>
						<li>
							<a class="mm_flex">
								<div class="text_name">템플릿</div>
								<div class="text_link">_template.html</div>
								<div><span class="text_tag T=working"></span></div>
								<div><p class="text_color1">PC/Mobile 공통사용</p></div>
							</a>
						</li>
						<li>
							<a class="mm_flex">
								<div class="text_name">블록옵션</div>
								<div class="text_link">_option.html</div>
								<div><span class="text_tag T=remove"></span></div>
								<div><p>현재 블록 옵션 정리된 사항 없음</p></div>
							</a>
						</li>
					</ul>
				</section>
			</div>
			<!--// 템플릿/옵션 -->

			<!-- 1N -->
			<div class="mm_tab-item">
				<!-- 배너 -->
				<section>
					<h2><b>배너</b></h2>
					<ul>
						<li>
							<a class="mm_flex">
								<div class="text_name">b_n (기능없음)</div>
								<div class="text_link">b_n.html</div>
								<div><span class="text_tag T=develop"></span></div>
								<div></div>
							</a>
							<ul>
								<li>
									<a class="mm_flex">
										<div class="text_name">[specific] b_n (기능없음)</div>
										<div class="text_link">b_n_specific.html</div>
										<div><span class="text_tag T=develop"></span></div>
										<div><p class="text_color2">live(라이브커머스), 쇼케이스, 매거진(보류)</p></div>
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="mm_flex">
								<div class="text_name">b_c (캐러셀)</div>
								<div class="text_link">b_c.html</div>
								<div><span class="text_tag T=develop"></span></div>
								<div></div>
							</a>
							<ul>
								<li>
									<a class="mm_flex">
										<div class="text_name">[specific] b_c (캐러셀)</div>
										<div class="text_link">b_c_specific.html</div>
										<div><span class="text_tag T=develop"></span></div>
										<div><p class="text_color2">쇼케이스</p></div>
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="mm_flex">
								<div class="text_name">b_s (슬라이더)</div>
								<div class="text_link">b_s.html</div>
								<div><span class="text_tag T=develop"></span></div>
								<div></div>
							</a>
						</li>
					</ul>
				</section>
				<!--// 배너 -->

				<!-- 상품 -->
				<section>
					<h2><b>상품</b></h2>
					<ul>
						<li>
							<a class="mm_flex">
								<div class="text_name">p_n (기능없음)</div>
								<div class="text_link">p_n.html</div>
								<div><span class="text_tag T=develop"></span></div>
								<div></div>
							</a>
							<ul>
								<li>
									<a class="mm_flex">
										<div class="text_name">[specific] p_n (기능없음)</div>
										<div class="text_link">p_n_specific.html</div>
										<div><span class="text_tag T=develop"></span></div>
										<div><p class="text_color2">New(신상품), Best(베스트), Rank(랭킹), Reco(추천), coop(공동구매), mult(360도상품), raff(래플)</p></div>
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="mm_flex">
								<div class="text_name">p_c (캐러셀)</div>
								<div class="text_link">p_c.html</div>
								<div><span class="text_tag T=develop"></span></div>
								<div></div>
							</a>
							<ul>
								<li>
									<a class="mm_flex">
										<div class="text_name">[specific] p_c (캐러셀)</div>
										<div class="text_link">p_c_specific.html</div>
										<div><span class="text_tag T=develop"></span></div>
										<div><p class="text_color2">New(신상품), Best(베스트), Rank(랭킹)</p></div>
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="mm_flex">
								<div class="text_name">p_s (슬라이더)</div>
								<div class="text_link">p_s.html</div>
								<div><span class="text_tag T=develop"></span></div>
								<div></div>
							</a>
							<ul>
								<li>
									<a class="mm_flex">
										<div class="text_name">[specific] p_s (슬라이더)</div>
										<div class="text_link">p_s_specific.html</div>
										<div><span class="text_tag T=develop"></span></div>
										<div><p class="text_color2">New(신상품), Best(베스트)</p></div>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<!--// 상품 -->

				<!-- 배너+상품 -->
				<section>
					<h2><b>배너+상품</b></h2>
					<ul>
						<li>
							<a class="mm_flex">
								<div class="text_name">bp_nn (기능없음+기능없음)</div>
								<div class="text_link">bp_nn.html</div>
								<div><span class="text_tag T=develop"></span></div>
								<div></div>
							</a>
						</li>
						<li>
							<a class="mm_flex">
								<div class="text_name">bp_nc (기능없음+캐러셀)</div>
								<div class="text_link">bp_nc.html</div>
								<div><span class="text_tag T=develop"></span></div>
								<div></div>
							</a>
						</li>
						<li>
							<a class="mm_flex">
								<div class="text_name">bp_ns (기능없음+슬라이더)</div>
								<div class="text_link">bp_ns.html</div>
								<div><span class="text_tag T=develop"></span></div>
								<div></div>
							</a>
						</li>
						<li>
							<a class="mm_flex">
								<div class="text_name">bp_cn (캐러셀+기능없음)</div>
								<div class="text_link">bp_cn.html</div>
								<div><span class="text_tag T=develop"></span></div>
								<div></div>
							</a>
						</li>
						<li>
							<a class="mm_flex">
								<div class="text_name">bp_cs (캐러셀+슬라이더)</div>
								<div class="text_link">bp_cs.html</div>
								<div><span class="text_tag T=develop"></span></div>
								<div></div>
							</a>
						</li>
					</ul>
				</section>
				<!--// 배너+상품 -->

				<!-- 탭+배너 -->
				<section>
					<h2><b>탭+배너</b></h2>
					<ul>
						<li>
							<a class="mm_flex">
								<div class="text_name">tb_nn (기능없음+기능없음)</div>
								<div class="text_link">tb_nn.html</div>
								<div><span class="text_tag T=develop"></span></div>
								<div></div>
							</a>
						</li>
						<li>
							<a class="mm_flex">
								<div class="text_name">tb_nc (기능없음+캐러셀)</div>
								<div class="text_link">tb_nc.html</div>
								<div><span class="text_tag T=develop"></span></div>
								<div></div>
							</a>
						</li>
						<li>
							<a class="mm_flex">
								<div class="text_name">tb_sn (슬라이더+기능없음)</div>
								<div class="text_link">tb_sn.html</div>
								<div><span class="text_tag T=develop"></span></div>
								<div></div>
							</a>
						</li>
					</ul>
				</section>
				<!--// 탭+배너 -->

				<!-- 탭+상품 -->
				<section>
					<h2><b>탭+상품</b></h2>
					<ul>
						<li>
							<a class="mm_flex">
								<div class="text_name">tp_nn (기능없음+기능없음)</div>
								<div class="text_link">tp_nn.html</div>
								<div><span class="text_tag T=develop"></span></div>
								<div></div>
							</a>
						</li>
						<li>
							<a class="mm_flex">
								<div class="text_name">tp_nc (기능없음+캐러셀)</div>
								<div class="text_link">tp_nc.html</div>
								<div><span class="text_tag T=develop"></span></div>
								<div></div>
							</a>
						</li>
						<li>
							<a class="mm_flex">
								<div class="text_name">tp_sn (슬라이더+기능없음)</div>
								<div class="text_link">tp_sn.html</div>
								<div><span class="text_tag T=develop"></span></div>
								<div></div>
							</a>
							<ul>
								<li>
									<a class="mm_flex">
										<div class="text_name">[specific] tp_sn (슬라이더+기능없음)</div>
										<div class="text_link">tp_sn_specific.html</div>
										<div><span class="text_tag T=develop"></span></div>
										<div><p class="text_color2">Pers(개인화)</p></div>
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="mm_flex">
								<div class="text_name">tp_sc (슬라이더+캐러셀)</div>
								<div class="text_link">tp_sc.html</div>
								<div><span class="text_tag T=develop"></span></div>
								<div></div>
							</a>
						</li>
					</ul>
				</section>
				<!--// 탭+상품 -->

				<!-- 카테고리+상품 -->
				<section>
					<h2><b>카테고리+상품</b></h2>
					<ul>
						<li>
							<a class="mm_flex">
								<div class="text_name">cp_sn (슬라이더+기능없음)</div>
								<div class="text_link">cp_sn.html</div>
								<div><span class="text_tag T=develop"></span></div>
								<div><p class="text_color3">카테고리 선택 기준 관련 어드민 필요로 2차오픈</p></div>
							</a>
						</li>
					</ul>
				</section>
				<!--// 카테고리+상품 -->
			</div>
			<!--// 1N -->

			<!-- 2/3N (분할) -->
			<div class="mm_tab-item">
				<!-- 배너 -->
				<section>
					<h2><b>배너</b></h2>
					<ul>
						<li>
							<a class="mm_flex">
								<div class="text_name">b_n (기능없음)</div>
								<div class="text_link">b_n_nN.html</div>
								<div><span class="text_tag T=develop"></span></div>
								<div></div>
							</a>
						</li>
						<li>
							<a class="mm_flex">
								<div class="text_name">b_c (캐러셀)</div>
								<div class="text_link">b_c_nN.html</div>
								<div><span class="text_tag T=develop"></span></div>
								<div></div>
							</a>
						</li>
					</ul>
				</section>
				<!--// 배너 -->

				<!-- 상품 -->
				<section>
					<h2><b>상품</b></h2>
					<ul>
						<li>
							<a class="mm_flex">
								<div class="text_name">p_n (기능없음)</div>
								<div class="text_link">p_n_nN.html</div>
								<div><span class="text_tag T=develop"></span></div>
								<div></div>
							</a>
						</li>
						<li>
							<a class="mm_flex">
								<div class="text_name">p_s (슬라이더)</div>
								<div class="text_link">p_s_nN.html</div>
								<div><span class="text_tag T=develop"></span></div>
								<div></div>
							</a>
						</li>
					</ul>
				</section>
				<!--// 상품 -->
			</div>
			<!--// 2/3N (분할) -->
		</div>
		<!--// 인덱스 -->

		<!-- 페이지 스크립트 -->
		<script type="module">
			import Doms from '../src/script/doms';
			import { Tab } from '../src/script/ui/buttons';

			Tab.update(`[data-tab]`);

			const $tags = Doms.find(`.text_tag`);
			const count = { _complete: 0, _develop: 0, _working: 0, _checking: 0, _recheck: 0, _ready: 0, _remove: 0 };

			for (const $el of $tags) {
				const $a = $el.closest(`a`);
				const _class = $el.getAttribute(`class`);

				if (_class.includes(`complete`)) {
					count._complete++;
					$el.textContent = `완료`;
				}
				else if (_class.includes(`develop`)) {
					count._develop++;
					$el.textContent = `개발가능`;
				}
				else if (_class.includes(`working`)) {
					count._working++;
					$el.textContent = `작업중`;
				}
				else if (_class.includes(`checking`)) {
					count._checking++;
					$el.textContent = `검수중`;
				}
				else if (_class.includes(`recheck`)) {
					count._recheck++;
					$el.textContent = `재검수`;
				}
				else if (_class.includes(`remove`)) {
					count._remove++;
					$el.textContent = `삭제`;

					const $parents = Doms.siblings($el.parentElement);
					for (const $pa of $parents) Doms.wrap($pa, `del`, true);
				}
				else {
					count._ready++;
					$el.textContent = `미작업`;

					continue;
				}

				$a.href = `html/${Doms.find(`.text_link`, $a)[0].innerText}`;
				$a.target = `_blank`;
			}

			console.table({
				[`전체`]: $tags.length,
				[`완료`]: count._complete,
				[`개발가능`]: count._develop,
				[`삭제`]: count._remove,
				[`검수중`]: count._checking,
				[`재검수`]: count._recheck,
				[`작업중`]: count._working,
				[`미작업`]: count._ready,
			});
		</script>
	</div>
</body>
</html>
